<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<!-- E : mobile -->
<title>가이드</title>
<link rel="stylesheet" type="text/css" href="assets/css/style.css" />
<script type="text/javascript" src="assets/js/jquery-2.2.4.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/swiper.js"></script>
<script type="text/javascript" src="assets/js/common.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<style type="text/css">
	body {overflow:auto}
	.guideHeader {position:fixed; z-index:1000; border-bottom:2px solid #d41024; width:100%; background-color:#fff; padding:0 50px 0 25px; overflow:hidden;}
	.guideHeader h1 {width:100%; height:68px; background:url("assets/images/common/logo.png") no-repeat left center/ auto 34px;}
	.guideBody {padding:70px 0 0 250px; min-height:700px}
	.guideBody .side {overflow:hidden; position:fixed; top:68px; left:0; z-index:50; width:230px !important; border-top:2px solid #d41024; border-right:1px solid #eaeaea; background:#fff}
	.guideBody .side ul {overflow-y:scroll; width:250px}
	.guideBody .side ul li a {display:block; padding:0 30px; border-bottom:1px solid #eaeaea; line-height:50px; font-size:15px; color:#333}
	.guideBody .side ul li a:hover,
	.guideBody .side ul li.on a {border-bottom:1px solid #ff0000; color:#fff; background:#d41024}
	.guideBody .contWrap {}
	.guideBody .contWrap .cont {padding:50px 40px}
	.guideBody .guideList {margin-bottom:60px;}
	.guideBody .guideList > dt {color:#1a3370; padding-bottom:10px; position:relative; font-size:20px; font-weight:900; border-bottom:1px solid #bfbfbf;}
	.guideBody .guideList > dt > a {display:inline-block; position:absolute; top:0; right:5px; line-height:30px; font-size:16px; font-weight:600; color:#d41024}
	.guideBody .guideList > dt > a i {font-size:20px}
	.guideBody .guideList > dd .guideView {overflow:hidden; background:#f9f9f9; padding:20px; width:100%}
	.guideBody .guideList > dd .guideView:after {display:block; content:""; clear:both}
	.guideBody .guideList > dd .guideView > strong {display:block; margin-bottom:10px; font-size:16px; color:#000; font-weight:700}
	.guideBody .guideList > dd .guideView > .pointTxt {margin-bottom:20px; font-size:14px; color:#999}
	.guideBody .guideList > dd .guideView .GuideNumList {overflow:hidden;}
	.guideBody .guideList > dd .guideView .GuideNumList li {min-height:40px; float:left; position:relative; padding-left:20px; margin:0 15px 10px 0}
	.guideBody .guideList > dd .guideView .GuideNumList li .Guidenum {position:absolute; top:2px; left:0; font-size:11px; color:#000}
	.guideBody .guideList > dd .guideCode {border:1px solid #bfbfbf; padding:0 10px 0; position:relative; display:none;}
	.guideBody .guideList > dd .guideCode.on {display:block;}
	.guideBody .guideList > dd xmp {white-space:pre-wrap; margin:0; line-height:18px;}
	.closeCodeArea {width:40px; height:40px; position:absolute; top:-1px; right:-1px; line-height:40px; text-align:center; font-size:20px; color:#fff; background:#d41024}

	#container {min-height:inherit !important}

	@media (max-width: 900px){
		.guideBody  {overflow:hidden; padding:0; min-height:inherit}
		.guideBody .side {position:static; margin-top:66px; border-bottom:1px solid #eaeaea; width:100% !important; height:auto !important}
		.guideBody .side ul {overflow:hidden; margin:0 -1px -1px; width:100% !important; height:auto !important}
		.guideBody .side ul li {float:left; width:25%; border-right:1px solid #eaeaea}
		.guideBody .side ul li.on {border-right:1px solid #d41024}
	}

	@media (max-width: 500px){
		.guideBody .side ul li {width:50%}
	}

	.pageTit {padding:52px 25px 92px; text-align:center; transition:all 0.2s; -webkit-transition:all 0.2s; -moz-transition:all 0.2s}
	.pageTit h2 {margin-bottom:28px; line-height:50px; font-size:42px; font-weight:700; color:#111; transition:all 0.2s; -webkit-transition:all 0.2s; -moz-transition:all 0.2s}
	.pageTit .location {display:inline-block; vertical-align:top}
	.pageTit .location:after {display:block; content:""; clear:both}
	.pageTit .location li {float:left; line-height:26px; font-size:16px; color:#666}
	.pageTit .location li + li {position:relative; margin-left:14px; padding-left:20px}
	.pageTit .location li + li:before {display:block; content:">"; position:absolute; top:0; left:0; line-height:28px; font-size:15px; font-family:"Gulim", sans-serif}
	.pageTit .location li strong {font-weight:400; color:#666}
	@media (max-width: 1160px) {
		.pageTit {padding:42px 25px 76px}
		.pageTit h2 {margin-bottom:20px; line-height:42px; font-size:36px}
		.pageTit .location li + li {margin-left:12px; padding-left:18px}
	}
	@media (max-width: 767px) {
		.pageTit {padding:36px 20px 50px}
		.pageTit h2 {margin-bottom:15px; line-height:36px; font-size:30px}
		.pageTit .location li + li {margin-left:10px; padding-left:16px; line-height:22px; font-size:14px}
		.pageTit .location li + li:before {line-height:26px; font-size:13px}
	}
</style>
<!--[if lt IE 9]>

<script type="text/javascript" src="../js/respond.min.js"></script>

<![endif]-->
<script type="text/javascript">
	$(function(){
		$(window).resize(function(){
			if ($(window).width() <= 1000)
			{
				$(".guideBody > div").css({
					"width" : "100%",
					"float" : "none"
				});
			}else{
				$(".guideBody > div").removeAttr("style");
			}
		});
		var thisMemoryPos;
		$(".guideList dt a").click(function(e){
			e.preventDefault();
			thisMemoryPos = $(this).offset().top;

			$(this).closest("dl").find(".guideCode").slideDown(200).promise().done(function(){
				aa = $(this).closest("dl").find(".guideCode").offset();
				$("html, body").animate({
					scrollTop : aa.top-$(".guideHeader").outerHeight()-20
				},500);
			});
		});

		$(".closeCodeArea").click(function(e){
			e.preventDefault();
			$("html, body").animate({
				scrollTop : thisMemoryPos-$(".guideHeader").outerHeight()-20
			},500);
			$(this).closest(".guideCode").slideUp(200);
		});

		$(".guideBody .guideView").each(function(i){
			$(".guideBody .guideView").eq(i).find(".GuideNumList li").each(function(n){
				$(".guideBody .guideView").eq(i).find(".GuideNumList li").eq(n).append("<span class='Guidenum'>"+(n+1)+")</span>");
			});
		});
		var $tab = $(".tab");
		$tab.each(function(i){
			$tab.eq(i).find("li").css({"width" : 100/$tab.eq(i).find("li").length+"%"});
		});
	
		var $side = $(".guideBody .side");
		var $contWrap = $(".guideBody .contWrap");

		$contWrap.find(".cont").not(":eq(0)").hide();
		$side.find("ul li").eq("0").addClass("on");

		$side.find("ul li a").click(function(){
			i = $(this).parent().index();

			$side.find("ul li").removeClass("on");
			$(this).parent().addClass("on");
			$contWrap.find(".cont").hide();
			$contWrap.find(".cont").eq(i).show();
		});

		$(window).resize(function(){
			$(".guideBody .side ul").outerHeight($(window).height() - 82);
		}).resize();
	});
</script>
<!-- E : 가이드 용 -->
</head>
<body>
	<div class="guideHeader">
		<h1></h1>
	</div>
	<div class="guideBody">
		<div class="side">
			<ul>
				<li><a href="#">타이틀</a></li>
				<li><a href="#">인풋</a></li>
				<li><a href="#">버튼</a></li>
				<li><a href="#">탭</a></li>
				<li><a href="#">테이블</a></li>
				<li><a href="#">컨텐츠</a></li>
			</ul>
		</div>

		<div class="contWrap">
			<!-- 타이틀 -->
			<div class="cont">
				<dl class="guideList">
					<dt>페이지 타이틀<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="pageTit">
								<!-- location -->
								<ol class="location">
									<li>홈</li>
									<li>경로</li>
									<li><strong>페이지 타이틀</strong></li>
								</ol>
								<!--// location -->
								<h2>페이지 타이틀</h2>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- pageTit -->
							<div class="pageTit">
								<h2>페이지 타이틀</h2>
								<!-- location -->
								<ol class="location">
									<li>홈</li>
									<li>경로</li>
									<li><strong>페이지 타이틀</strong></li>
								</ol>
								<!--// location -->
							</div>
							<!--// pageTit -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>최상단 타이틀 <a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="topTit">
								<h3>최상단 타이틀</h3>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- topTit -->
							<div class="topTit">
								<h3>최상단 타이틀</h3>
							</div>
							<!--// topTit -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>컨텐츠 타이틀 [DEPTH 1]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="titArea">
								<h4>컨텐츠 타이틀</h4>
							</div>

							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 버튼</h4>
								<div class="btnArea">
									<button type="button" class="btnS">추가</button>
									<button type="button" class="btnS btnWhite">수정</button>
									<button type="button" class="btnS btnDGray">삭제</button>
								</div>
							</div>

							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 텍스트</h4>
								<p class="cRed">오른쪽 포인트 텍스트 영역입니다.</p>
							</div>

							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 검색영역</h4>
								<div class="searchArea">
									<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
									<button type="button" class="btnS btnWhite">검색</button>
								</div>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- titArea -->
							<div class="titArea">
								<h4>컨텐츠 타이틀</h4>
							</div>
							<!--// titArea -->
							
							<!-- titArea -->
							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 버튼</h4>
								<div class="btnArea">
									<button type="button" class="btnS">추가</button>
									<button type="button" class="btnS btnWhite">수정</button>
									<button type="button" class="btnS btnDGray">삭제</button>
								</div>
							</div>
							<!--// titArea -->


							<!-- titArea -->
							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 텍스트</h4>
								<p class="cRed">오른쪽 포인트 텍스트 영역입니다.</p>
							</div>
							<!--// titArea -->


							<!-- titArea -->
							<div class="titArea">
								<h4>컨텐츠 타이틀 WITH 검색영역</h4>
								<div class="searchArea">
									<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
									<button type="button" class="btnS btnWhite">검색</button>
								</div>
							</div>
							<!--// titArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>컨텐츠 타이틀 [DEPTH 2]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="titArea">
								<h5>컨텐츠 타이틀</h5>
							</div>

							<div class="titArea">
								<h5>컨텐츠 타이틀 WITH 텍스트 <span class="cOrange">오른쪽 포인트 텍스트 영역입니다.</span></h5>
							</div>

							<div class="titArea">
								<h5>컨텐츠 타이틀 WITH 버튼</h5>
								<div class="btnArea">
									<button type="button" class="btnS">추가</button>
									<button type="button" class="btnS btnWhite">수정</button>
									<button type="button" class="btnS btnDGray">삭제</button>
								</div>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- titArea -->
							<div class="titArea">
								<h5>컨텐츠 타이틀</h5>
							</div>
							<!--// titArea -->
							

							<!-- titArea -->
							<div class="titArea">
								<h5>컨텐츠 타이틀 WITH 텍스트 <span class="cOrange">오른쪽 포인트 텍스트 영역입니다.</span></h5>
							</div>
							<!--// titArea -->


							<!-- titArea -->
							<div class="titArea">
								<h5>컨텐츠 타이틀 WITH 버튼</h5>
								<div class="btnArea">
									<button type="button" class="btnS">추가</button>
									<button type="button" class="btnS btnWhite">수정</button>
									<button type="button" class="btnS btnDGray">삭제</button>
								</div>
							</div>
							<!--// titArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 타이틀 -->
			<!-- 인풋 -->
			<div class="cont">
				<dl class="guideList">
					<dt>인풋<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<input type="text" title="타이틀" placeholder="내용 입력">
							<br/ >
							<br/ >
							<input type="text" title="타이틀" placeholder="내용 입력" readonly>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<input type="text" title="타이틀" placeholder="내용 입력">

							<input type="text" title="타이틀" placeholder="내용 입력" readonly>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>셀렉트<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<select title="타이틀">
								<option value="">선택</option>
							</select>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<select title="타이틀">
								<option value="">선택</option>
							</select>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>파일첨부<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<!-- fileWrap -->
							<div class="fileWrap">
								<form id="uploadForm">
									<div id="dropZone">
										<div id="fileDragDesc">이곳에 파일을 드래그 하세요</div>
										<ul id="fileList">
							
										</ul>
									</div>
								</form>
								<!-- btnArea -->
								<div class="btnArea">
									<div class="btnFile">
										<input type="file" title="파일추가"/>
										<span class="btnS">파일추가</span>
									</div>
									<button type="button" class="btnS btnWhite" onclick="deleteAllFile()">전체 항목제거</button>
								</div>
								<!--// btnArea -->
							</div>
							<!--// fileWrap -->
							<!-- dotList -->
							<ul class="dotList">
								<li class="cRed">업로드 허용 가능 확장자 : hwp, doc, pdf, txt, xls, gif, jpg, bmp, zip, jpeg</li>
								<li class="cGray9">첨부파일 크기는 5MB 이하로 첨부해주세요. (파일은 항목당 1개의 파일만 첨부 가능합니다.)</li>
								<li>파일명은 한글, 영문, 숫자(20자이내)로 입력해주세요. (파일경로나 이름에 특수문자를 넣지마세요.)</li>
								<li>첨부파일을 바탕화면으로 복사하신 후 항목별로 압축하여 첨부하여주세요.<br />(PC에 설치된 보안프로그램 문제로 업로드 오류발생시 조치방법)</li>
							</ul>
							<!--// dotList -->
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- fileWrap -->
							<div class="fileWrap">
								<form id="uploadForm">
									<div id="dropZone">
										<div id="fileDragDesc">이곳에 파일을 드래그 하세요</div>
										<ul id="fileList">
							
										</ul>
									</div>
								</form>
								<!-- btnArea -->
								<div class="btnArea">
									<div class="btnFile">
										<input type="file" title="파일추가"/>
										<span class="btnS">파일추가</span>
									</div>
									<button type="button" class="btnS btnWhite" onclick="deleteAllFile()">전체 항목제거</button>
								</div>
								<!--// btnArea -->
							</div>
							<!--// fileWrap -->
							<!-- dotList -->
							<ul class="dotList">
								<li class="cRed">업로드 허용 가능 확장자 : hwp, doc, pdf, txt, xls, gif, jpg, bmp, zip, jpeg</li>
								<li class="cGray9">첨부파일 크기는 5MB 이하로 첨부해주세요. (파일은 항목당 1개의 파일만 첨부 가능합니다.)</li>
								<li>파일명은 한글, 영문, 숫자(20자이내)로 입력해주세요. (파일경로나 이름에 특수문자를 넣지마세요.)</li>
								<li>첨부파일을 바탕화면으로 복사하신 후 항목별로 압축하여 첨부하여주세요.<br />(PC에 설치된 보안프로그램 문제로 업로드 오류발생시 조치방법)</li>
							</ul>
							<!--// dotList -->
							<script src="http://code.jquery.com/jquery-latest.js"></script>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>라디오<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<span class="checkbox">
								<input type="radio" id="chk0101" name="chk01" checked>
								<label for="chk0101">라디오01</label>
							</span>
							<br />
							<span class="checkbox">
								<input type="radio" id="chk0102" name="chk01">
								<label for="chk0102">라디오02</label>
							</span>

							<br />
							<br />
							<strong>[묶음]</strong>
							<div class="checkboxWrap">
								<span class="checkbox">
									<input type="radio" id="chk0401" name="chk04" checked>
									<label for="chk0401">라디오01</label>
								</span>
								<span class="checkbox">
									<input type="radio" id="chk0402" name="chk04">
									<label for="chk0401">라디오02</label>
								</span>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<span class="checkbox">
								<input type="radio" id="chk0101" name="chk01" checked>
								<label for="chk0101">라디오01</label>
							</span>

							<span class="checkbox">
								<input type="radio" id="chk0102" name="chk01">
								<label for="chk0102">라디오02</label>
							</span>

							
							[묶음]

							<div class="checkboxWrap">
								<span class="checkbox">
									<input type="radio" id="chk0401" name="chk04" checked>
									<label for="chk0401">라디오01</label>
								</span>
								<span class="checkbox">
									<input type="radio" id="chk0402" name="chk04">
									<label for="chk0401">라디오02</label>
								</span>
							</div>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>체크박스<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<span class="checkbox">
								<input type="checkbox" id="chk0201" checked>
								<label for="chk0201">체크박스01</label>
							</span>
							<br/ >
							<span class="checkbox">
								<input type="checkbox" id="chk0202">
								<label for="chk0202">체크박스02</label>
							</span>
							<br />
							<br />
							<strong>[텍스트 없음]</strong>
							<span class="checkbox only">
								<input type="checkbox" id="chk0301" checked>
								<label for="chk0301">선택</label>
							</span>
							<br/ >
							<span class="checkbox only">
								<input type="checkbox" id="chk0302">
								<label for="chk0302">선택</label>
							</span>
							<br/ >
							<br/ >
							<strong>[묶음]</strong>
							<div class="checkboxWrap">
								<span class="checkbox">
									<input type="checkbox" id="chk0501" checked>
									<label for="chk0501">체크박스01</label>
								</span>
								<span class="checkbox">
									<input type="checkbox" id="chk0502">
									<label for="chk0502">체크박스02</label>
								</span>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<span class="checkbox">
								<input type="checkbox" id="chk0201" checked>
								<label for="chk0201">체크박스01</label>
							</span>

							<span class="checkbox">
								<input type="checkbox" id="chk0202">
								<label for="chk0202">체크박스02</label>
							</span>

							
							[텍스트 없음]

							<span class="checkbox only">
								<input type="checkbox" id="chk0301" checked>
								<label for="chk0301">선택</label>
							</span>

							<span class="checkbox only">
								<input type="checkbox" id="chk0302">
								<label for="chk0302">선택</label>
							</span>

							
							[묶음]

							<div class="checkboxWrap">
								<span class="checkbox">
									<input type="checkbox" id="chk0501" checked>
									<label for="chk0501">체크박스01</label>
								</span>
								<span class="checkbox">
									<input type="checkbox" id="chk0502">
									<label for="chk0502">체크박스02</label>
								</span>
							</div>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>FLEX<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<strong>[버튼 조합]</strong>
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>
							<br />
							<br />
							
							<strong>[텍스트 조합01]</strong>
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<span class="txt">텍스트</span>
							</div>
							<br />
							<br />
							
							<strong>[텍스트 조합02]</strong>
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<p class="msg">텍스트</p>
							</div>
							<br />
							<br />
							
							<strong>[전화번호]</strong>
							<div class="tel">
								<p>
									<select title="국번 선택">
										<option value="">선택</option>
									</select>
								</p>
								<span>-</span>
								<p><input type="text" title="전화번호 중간 4자리"></p>
								<span>-</span>
								<p><input type="text" title="전화번호 마지막 4자리"></p>
							</div>
							<br />
							<br />
							
							<strong>[휴대폰 번호]</strong>
							<div class="tel">
								<p>
									<select title="휴대폰 번호 첫 3자리 선택">
										<option value="">선택</option>
									</select>
								</p>
								<span>-</span>
								<p><input type="text" title="휴대폰번호 중간 4자리"></p>
								<span>-</span>
								<p><input type="text" title="휴대폰번호 마지막 4자리"></p>
							</div>
							<br />
							<br />
							
							<strong>[이메일]</strong>
							<div class="email">
								<p><input type="text" title="이메일 주소"></p>
								<span>@</span>
								<p>
									<select title="이메일 호스트">
										<option value="">선택</option>
									</select>
								</p>
							</div>
							<br />
							<br />

							<strong>[휴대폰 번호 & 버튼 조합]</strong>
							<div class="flex">
								<div class="tel">
									<p>
										<select title="휴대폰 번호 첫 3자리 선택">
											<option value="">선택</option>
										</select>
									</p>
									<span>-</span>
									<p><input type="text" title="휴대폰번호 중간 4자리"></p>
									<span>-</span>
									<p><input type="text" title="휴대폰번호 마지막 4자리"></p>
								</div>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>
							<br />
							<br />

							<strong>[텍스트 조합 & 버튼 조합]</strong>
							<div class="flex">
								<div class="flex w400">
									<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
									<button type="button" class="btnS btnDGray">버튼</button>
								</div>
								<p class="msg">텍스트</p>
							</div>
							<br />
							<br />

							<strong>[버튼 조합 & 버튼 조합]</strong>
							<div class="flex">
								<div class="flex">
									<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
									<button type="button" class="btnIco icoSearch">찾기</button>
								</div>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>
							<br />
							<br />

							<strong>[날짜선택]</strong>
							<span class="date"><input type="text" title="날짜선택"></span>
							<br />
							<br />
							<div class="dateWrap">
								<span class="date"><input type="text" title="시작날짜선택"></span>
								<em>~</em>
								<span class="date"><input type="text" title="종료날짜선택"></span>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							[버튼 조합]
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>
							

							[텍스트 조합01]
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<span class="txt">텍스트</span>
							</div>
							

							[텍스트 조합02]
							<div class="flex">
								<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
								<p class="msg">텍스트</p>
							</div>


							[전화번호]
							<div class="tel">
								<p>
									<select title="국번 선택">
										<option value="">선택</option>
									</select>
								</p>
								<span>-</span>
								<p><input type="text" title="전화번호 중간 4자리"></p>
								<span>-</span>
								<p><input type="text" title="전화번호 마지막 4자리"></p>
							</div>
							

							[휴대폰 번호]
							<div class="tel">
								<p>
									<select title="휴대폰 번호 첫 3자리 선택">
										<option value="">선택</option>
									</select>
								</p>
								<span>-</span>
								<p><input type="text" title="휴대폰번호 중간 4자리"></p>
								<span>-</span>
								<p><input type="text" title="휴대폰번호 마지막 4자리"></p>
							</div>
							

							[이메일]
							<div class="email">
								<p><input type="text" title="이메일 주소"></p>
								<span>@</span>
								<p>
									<select title="이메일 호스트">
										<option value="">선택</option>
									</select>
								</p>
							</div>
							

							[휴대폰 번호 & 버튼 조합]
							<div class="flex">
								<div class="tel">
									<p>
										<select title="휴대폰 번호 첫 3자리 선택">
											<option value="">선택</option>
										</select>
									</p>
									<span>-</span>
									<p><input type="text" title="휴대폰번호 중간 4자리"></p>
									<span>-</span>
									<p><input type="text" title="휴대폰번호 마지막 4자리"></p>
								</div>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>


							[텍스트 조합 & 버튼 조합]
							<div class="flex">
								<div class="flex w400">
									<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
									<button type="button" class="btnS btnDGray">버튼</button>
								</div>
								<p class="msg">텍스트</p>
							</div>


							[버튼 조합 & 버튼 조합]
							<div class="flex">
								<div class="flex">
									<p><input type="text" title="타이틀" placeholder="내용 입력"></p>
									<button type="button" class="btnIco icoSearch">찾기</button>
								</div>
								<button type="button" class="btnS btnDGray">버튼</button>
							</div>


							[날짜선택]
							<span class="date"><input type="text" title="날짜선택"></span>
							
							<div class="dateWrap">
								<span class="date"><input type="text" title="시작날짜선택"></span>
								<em>~</em>
								<span class="date"><input type="text" title="종료날짜선택"></span>
							</div>
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 인풋 -->
			<!-- 버튼 -->
			<div class="cont">
				<dl class="guideList">
					<dt>버튼<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<strong>[버튼 타입]</strong>
							<button type="" class="btn">라운드 버튼</button> 
							<button type="" class="btnS">기본 버튼</button>
							<button type="" class="btnR">기본 big 사이즈 버튼</button>
							<br /><br />

							<strong>[아이콘 버튼]</strong>
							<a href="" class="btnS btnGreen" style="vertical-align:top"><span class="icoEx">Excel 다운</span></a>
							<button type="button" class="btnIco icoSearch">사업장 찾기</button>
							<br /><br />

							<strong>[상세검색 열기]</strong>
							<button type="button" class="btnS btnDtSearch">상세검색 열기</button>
							<br /><br />
							
							<strong>[버튼 컬러]</strong>
							<button type="" class="btn btnDGray">회색 버튼</button> 
							<button type="" class="btn btnNavy">반색 버튼</button> 
							<button type="" class="btn btnGray">연회색 버튼</button> 
							<button type="" class="btn btnWhite">흰색 버튼</button> 
							<button type="" class="btn">기본 버튼</button>
							<br /><br />
							<button type="" class="btnS btnDGray">회색 버튼</button> 
							<button type="" class="btnS btnNavy">반색 버튼</button> 
							<button type="" class="btnS btnGray">연회색 버튼</button> 
							<button type="" class="btnS btnWhite">흰색 버튼</button> 
							<button type="" class="btnS">회색 버튼</button> 
							<br /><br />
							<button type="" class="btnR btnDGray">회색 버튼</button> 
							<button type="" class="btnR btnNavy">반색 버튼</button> 
							<button type="" class="btnR btnGray">연회색 버튼</button> 
							<button type="" class="btnR btnWhite">흰색 버튼</button> 
							<button type="" class="btnR">회색 버튼</button> 
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							[버튼 타입]
							<button type="" class="btn">라운드 버튼</button> 
							<button type="" class="btnS">기본 버튼</button>


							[아이콘 버튼]
							<a href="" class="btnS btnGreen"><span class="icoEx">Excel 다운</span></a>
							<button type="button" class="btnIco icoSearch">사업장 찾기</button>

							[상세검색 열기]
							<button type="button" class="btnS btnDtSearch">상세검색 열기</button> 
							
							[버튼 컬러]
							<button type="" class="btn btnDGray">회색 버튼</button> 
							<button type="" class="btn btnNavy">반색 버튼</button> 
							<button type="" class="btn btnGray">연회색 버튼</button> 
							<button type="" class="btn btnWhite">흰색 버튼</button> 
							<button type="" class="btn">기본 버튼</button>


							<button type="" class="btnS btnDGray">회색 버튼</button> 
							<button type="" class="btnS btnNavy">반색 버튼</button> 
							<button type="" class="btnS btnGray">연회색 버튼</button> 
							<button type="" class="btnS btnWhite">흰색 버튼</button> 
							<button type="" class="btnS">회색 버튼</button> 


							<button type="" class="btnR btnDGray">회색 버튼</button> 
							<button type="" class="btnR btnNavy">반색 버튼</button> 
							<button type="" class="btnR btnGray">연회색 버튼</button> 
							<button type="" class="btnR btnWhite">흰색 버튼</button> 
							<button type="" class="btnR">회색 버튼</button> 
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>하단 버튼<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<strong>[라운드 버튼]</strong>
							<div class="btnBottom">
								<button type="button" class="btn btnWhite">버튼</button>
								<button type="button" class="btn">버튼</button>
							</div>
							<br />
							<br />

							<strong>[기본 버튼]</strong>
							<div class="btnBottom">
								<button type="" class="btnS btnDGray">회색 버튼</button> 
							</div>
							<br />
							<br />

							<strong>[기본 BIG 버튼]</strong>
							<div class="btnBottom">
								<button type="" class="btnR">회색 버튼</button> 
							</div>
							<br />
							<br />

							<strong>[상세버튼 열고 닫기]</strong>
							<div class="searchBtnArea">
								<button type="button" class="btnS btnDtSearch">상세검색 열기</button> 
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							[라운드 버튼]
							<!-- btnBottom -->
							<div class="btnBottom">
								<button type="button" class="btn btnWhite">버튼</button>
								<button type="button" class="btn">버튼</button>
							</div>
							<!--// btnBottom -->

							
							[기본 버튼]
							<!-- btnBottom -->
							<div class="btnBottom">
								<button type="" class="btnS btnDGray">버튼</button> 
							</div>
							<!--// btnBottom -->
							

							[기본 BIG 버튼]
							<!-- btnBottom -->
							<div class="btnBottom">
								<button type="" class="btnS">버튼</button> 
							</div>
							<!--// btnBottom -->

							[상세버튼 열고 닫기]
							<!-- searchBtnArea -->
							<div class="searchBtnArea">
								<button type="button" class="btnS btnDtSearch">상세검색 열기</button> 
							</div>
							<!--// searchBtnArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 버튼 -->
			<!-- 탭 -->
			<div class="cont">
				<dl class="guideList">
					<dt>탭[DEPTH 1]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="tabArea v1">
								<ul>
									<li class="curr"><a href="">탭 1</a></li>
									<li><a href="">탭 2</a></li>
								</ul>
							</div>
							<!-- 탭 1 -->
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- tabArea -->
							<div class="tabArea v1">
								<ul>
									<li class="curr"><a href="">탭 1</a></li>
									<li><a href="">탭 2</a></li>
								</ul>
							</div>
							<!--// tabArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>탭[DEPTH 2]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="tabArea v2">
								<ul>
									<li class="curr"><a href="">탭 1</a></li>
									<li><a href="">탭 2</a></li>
								</ul>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- tabArea -->
							<div class="tabArea v2">
								<ul>
									<li class="curr"><a href="">탭 1</a></li>
									<li><a href="">탭 2</a></li>
								</ul>
							</div>
							<!--// tabArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>탭[DEPTH 1] (기능있음)<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="tabArea v1 tabFunc">
								<ul>
									<li class="curr"><a href="tab0101">탭 1</a></li>
									<li><a href="tab0102">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab0101">
									탭 영역 1
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab0102">
									탭 영역 2
								</div>
								<!--// 탭 2 -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- tabArea -->
							<div class="tabArea v1 tabFunc">
								<ul>
									<li class="curr"><a href="tab0101">탭 1</a></li>
									<li><a href="tab0102">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab0101">
									탭 영역 1
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab0102">
									탭 영역 2
								</div>
								<!--// 탭 2 -->
							</div>
							<!--// tabArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>탭[DEPTH 2] (기능있음)<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="tabArea v2 tabFunc">
								<ul>
									<li class="curr"><a href="tab0201">탭 1</a></li>
									<li><a href="tab0202">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab0201">
									탭 영역 1
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab0202">
									탭 영역 2
								</div>
								<!--// 탭 2 -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- tabArea -->
							<div class="tabArea v2 tabFunc">
								<ul>
									<li class="curr"><a href="tab0201">탭 1</a></li>
									<li><a href="tab0202">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab0201">
									탭 영역 1
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab0202">
									탭 영역 2
								</div>
								<!--// 탭 2 -->
							</div>
							<!--// tabArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>탭[합침]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="tabArea v1 tabFunc">
								<ul>
									<li class="curr"><a href="tab01">탭 1</a></li>
									<li><a href="tab02">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab01">
									<div class="tabArea v2 tabFunc">
										<ul>
											<li class="curr"><a href="subTab0101">탭 1-1</a></li>
											<li><a href="subTab0102">탭 1-2</a></li>
										</ul>
										<!-- 탭 2 -->
										<div id="subTab0101">
											탭 DEPTH 2 영역 1-1
										</div>
										<!--// 탭 2 -->
										<!-- 탭 2 -->
										<div id="subTab0102">
											탭 DEPTH 2 영역 1-2
										</div>
										<!--// 탭 2 -->
									</div>
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab02">
									<div class="tabArea v2 tabFunc">
										<ul>
											<li class="curr"><a href="subTab0201">탭 2-1</a></li>
											<li><a href="subTab0202">탭 2-2</a></li>
										</ul>
										<!-- 탭 2 -->
										<div id="subTab0201">
											탭 DEPTH 2 영역 2-1
										</div>
										<!--// 탭 2 -->
										<!-- 탭 2 -->
										<div id="subTab0202">
											탭 DEPTH 2 영역 2-2
										</div>
										<!--// 탭 2 -->
									</div>
								</div>
								<!--// 탭 2 -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- tabArea -->
							<div class="tabArea v1 tabFunc">
								<ul>
									<li class="curr"><a href="tab01">탭 1</a></li>
									<li><a href="tab02">탭 2</a></li>
								</ul>
								<!-- 탭 1 -->
								<div id="tab01">
									<div class="tabArea v2 tabFunc">
										<ul>
											<li class="curr"><a href="subTab0101">탭 1-1</a></li>
											<li><a href="subTab0102">탭 1-2</a></li>
										</ul>
										<!-- 탭 2 -->
										<div id="subTab0101">
											탭 DEPTH 2 영역 1-1
										</div>
										<!--// 탭 2 -->
										<!-- 탭 2 -->
										<div id="subTab0102">
											탭 DEPTH 2 영역 1-2
										</div>
										<!--// 탭 2 -->
									</div>
								</div>
								<!--// 탭 1 -->
								<!-- 탭 2 -->
								<div id="tab02">
									<div class="tabArea v2 tabFunc">
										<ul>
											<li class="curr"><a href="subTab0201">탭 2-1</a></li>
											<li><a href="subTab0202">탭 2-2</a></li>
										</ul>
										<!-- 탭 2 -->
										<div id="subTab0201">
											탭 DEPTH 2 영역 2-1
										</div>
										<!--// 탭 2 -->
										<!-- 탭 2 -->
										<div id="subTab0202">
											탭 DEPTH 2 영역 2-2
										</div>
										<!--// 탭 2 -->
									</div>
								</div>
								<!--// 탭 2 -->
							</div>
							<!--// tabArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 탭 -->
			<!-- 테이블 -->
			<div class="cont">
				<dl class="guideList">
					<dt>테이블 상단<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<!-- topArea -->
							<div class="topArea">
								<p class="right"><span class="cRed">*</span>필수 입력사항입니다.</p>
							</div>
							<!--// topArea -->
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- topArea -->
							<div class="topArea">
								<p class="right"><span class="cRed">*</span>필수 입력사항입니다.</p>
							</div>
							<!--// topArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>인풋 테이블<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="contBox">
								<!-- inputTable -->
								<div class="inputTable colspan">
									<table>
										<caption>이름, E-mail, 연락처, 구분, 발급대상기관, 용도, 제출처, 기준일, 신청부수, 수령방법, 수령희망지 주소, 거주지주소 항목으로 구성된 부채증명원 신청정보 입력 표</caption>
										<colgroup>
											<col style="width:155px">
											<col style="width:auto">
											<col style="width:155px">
											<col style="width:auto">
											<col style="width:155px">
											<col style="width:auto">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">이름</th>
												<td><input type="text" title="이름" value="이름"></td>
												<th scope="row">E-mail</th>
												<td><input type="text" title="이메일" value="이메일"></td>
												<th scope="row">연락처</th>
												<td><input type="text" title="연락처" value="연락처"></td>
											</tr>
											<tr>
												<th scope="row">구분</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0101" name="chk01" checked>
															<label for="chk0101">부채증명원</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0102" name="chk01">
															<label for="chk0102">금융거래정보</label>
														</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">발급대상기관</th>
												<td colspan="5">
													<div class="flex w910">
														<div class="flex">
															<p class="w280">
																<select title="첫번째 구분 선택">
																	<option value="">선택</option>
																</select>
															</p>
															<p>
																<select title="두번째 구분 선택" disabled>
																	<option value="">선택</option>
																</select>
															</p>
														</div>
														<button type="button" class="btn btnB black">선택 완료</button>
													</div>
													<div class="flex top w910">
														<p><textarea title="발급대상기관" readonly></textarea></p>
														<button type="button" class="btn btnB gray">항목 삭제</button>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">용도</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0201" name="chk02">
															<label for="chk0201">개인파산</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0202" name="chk02">
															<label for="chk0202">개인회생</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0203" name="chk02">
															<label for="chk0203">신용회복</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0204" name="chk02">
															<label for="chk0204">한정승인</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0205" name="chk02">
															<label for="chk0205">기타</label>
														</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">제출처</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0301" name="chk03">
															<label for="chk0301">법원</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0302" name="chk03">
															<label for="chk0302">기타</label>
														</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">기준일</th>
												<td colspan="5">
													<span class="date"><input type="text" title="날짜선택"></span>
												</td>
											</tr>
											<tr>
												<th scope="row">신청부수</th>
												<td colspan="5">
													<div class="flex">
														<p class="w100"><input type="text" title="신청부수"></p>
														<span class="txt">부</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">수령방법</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0401" name="chk04" checked>
															<label for="chk0401">우편</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0402" name="chk04">
															<label for="chk0402">팩스</label>
														</span>
													</div>
												</td>
											</tr>
											<tr>
												<th scope="row">수령희망지<br>주소</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0501" name="chk05" checked>
															<label for="chk0501">도로명주소</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0502" name="chk05">
															<label for="chk0502">지번주소</label>
														</span>
													</div>
													<div class="multi w820">
														<div class="flex">
															<p><input type="text" title="우편번호" placeholder="123-456"></p>
															<button type="button" class="btn btnCirIcon detail">검색하기</button>
														</div>
														<p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
														<p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
													</div>
													<p class="msg cRed">* 수령희망지가 거주지와 다를경우, 별도로 입력하여 주십시오.</p>
												</td>
											</tr>
											<tr>
												<th scope="row">거주지<br>주소</th>
												<td colspan="5">
													<div class="checkboxWrap">
														<span class="checkbox">
															<input type="radio" id="chk0601" name="chk06" checked>
															<label for="chk0601">도로명주소</label>
														</span>
														<span class="checkbox">
															<input type="radio" id="chk0602" name="chk06">
															<label for="chk0602">지번주소</label>
														</span>
													</div>
													<div class="multi w820">
														<div class="flex">
															<p><input type="text" title="우편번호" placeholder="123-456"></p>
															<button type="button" class="btn btnCirIcon detail">검색하기</button>
														</div>
														<p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
														<p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--// inputTable -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- inputTable -->
							<div class="inputTable colspan">
								<table>
									<caption>이름, E-mail, 연락처, 구분, 발급대상기관, 용도, 제출처, 기준일, 신청부수, 수령방법, 수령희망지 주소, 거주지주소 항목으로 구성된 부채증명원 신청정보 입력 표</caption>
									<colgroup>
										<col style="width:155px">
										<col style="width:auto">
										<col style="width:155px">
										<col style="width:auto">
										<col style="width:155px">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">이름</th>
											<td><input type="text" title="이름" value="이름"></td>
											<th scope="row">E-mail</th>
											<td><input type="text" title="이메일" value="이메일"></td>
											<th scope="row">연락처</th>
											<td><input type="text" title="연락처" value="연락처"></td>
										</tr>
										<tr>
											<th scope="row">구분</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0101" name="chk01" checked>
														<label for="chk0101">부채증명원</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0102" name="chk01">
														<label for="chk0102">금융거래정보</label>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">발급대상기관</th>
											<td colspan="5">
												<div class="flex w910">
													<div class="flex">
														<p class="w280">
															<select title="첫번째 구분 선택">
																<option value="">선택</option>
															</select>
														</p>
														<p>
															<select title="두번째 구분 선택" disabled>
																<option value="">선택</option>
															</select>
														</p>
													</div>
													<button type="button" class="btn btnB black">선택 완료</button>
												</div>
												<div class="flex top w910">
													<p><textarea title="발급대상기관" readonly></textarea></p>
													<button type="button" class="btn btnB gray">항목 삭제</button>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">용도</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0201" name="chk02">
														<label for="chk0201">개인파산</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0202" name="chk02">
														<label for="chk0202">개인회생</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0203" name="chk02">
														<label for="chk0203">신용회복</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0204" name="chk02">
														<label for="chk0204">한정승인</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0205" name="chk02">
														<label for="chk0205">기타</label>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">제출처</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0301" name="chk03">
														<label for="chk0301">법원</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0302" name="chk03">
														<label for="chk0302">기타</label>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">기준일</th>
											<td colspan="5">
												<span class="date"><input type="text" title="날짜선택"></span>
											</td>
										</tr>
										<tr>
											<th scope="row">신청부수</th>
											<td colspan="5">
												<div class="flex">
													<p class="w100"><input type="text" title="신청부수"></p>
													<span class="txt">부</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">수령방법</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0401" name="chk04" checked>
														<label for="chk0401">우편</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0402" name="chk04">
														<label for="chk0402">팩스</label>
													</span>
												</div>
											</td>
										</tr>
										<tr>
											<th scope="row">수령희망지<br>주소</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0501" name="chk05" checked>
														<label for="chk0501">도로명주소</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0502" name="chk05">
														<label for="chk0502">지번주소</label>
													</span>
												</div>
												<div class="multi w820">
													<div class="flex">
														<p><input type="text" title="우편번호" placeholder="123-456"></p>
														<button type="button" class="btn btnCirIcon detail">검색하기</button>
													</div>
													<p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
													<p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
												</div>
												<p class="msg cRed">* 수령희망지가 거주지와 다를경우, 별도로 입력하여 주십시오.</p>
											</td>
										</tr>
										<tr>
											<th scope="row">거주지<br>주소</th>
											<td colspan="5">
												<div class="checkboxWrap">
													<span class="checkbox">
														<input type="radio" id="chk0601" name="chk06" checked>
														<label for="chk0601">도로명주소</label>
													</span>
													<span class="checkbox">
														<input type="radio" id="chk0602" name="chk06">
														<label for="chk0602">지번주소</label>
													</span>
												</div>
												<div class="multi w820">
													<div class="flex">
														<p><input type="text" title="우편번호" placeholder="123-456"></p>
														<button type="button" class="btn btnCirIcon detail">검색하기</button>
													</div>
													<p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
													<p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--// inputTable -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>인풋 테이블 [라인 없음]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="contBox">
								<!-- inputTable -->
								<div class="inputTable">
									<table>
										<caption>항목1, 항목2, 항목3 항목으로 구성된 제목 입력 표</caption>
										<colgroup>
											<col style="width:180px">
											<col style="width:auto">
										</colgroup>
										<tbody>
											<tr>
												<th scope="row">항목1<span class="cRed">*</span></th>
												<td>
													<input type="text" title="항목1" value="예시로 넣었음">
													<p class="msg">메세지 영역입니다.</p>
												</td>
											</tr>
											<tr>
												<th scope="row">항목2</th>
												<td><input type="text" title="항목2" value="예시로 넣었음"></td>
											</tr>
											<tr>
												<th scope="row">항목3</th>
												<td><input type="text" title="항목3" value="예시로 넣었음"></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--// inputTable -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- inputTable -->
							<div class="inputTable">
								<table>
									<caption>항목1, 항목2, 항목3 항목으로 구성된 개인 회원가입 정보입력 표</caption>
									<colgroup>
										<col style="width:180px">
										<col style="width:auto">
									</colgroup>
									<tbody>
										<tr>
											<th scope="row">항목1<span class="cRed">*</span></th>
											<td>
												<input type="text" title="항목1" value="예시로 넣었음">
												<p class="msg">메세지 영역입니다.</p>
											</td>
										</tr>
										<tr>
											<th scope="row">항목2</th>
											<td><input type="text" title="항목2" value="예시로 넣었음"></td>
										</tr>
										<tr>
											<th scope="row">항목3</th>
											<td><input type="text" title="항목3" value="예시로 넣었음"></td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--// inputTable -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt> 테이블 [라인 없음]<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="contBox">
								<!-- listTable -->
								<div class="listTable">
									<table>
										<caption>선택, 항목1, 항목2, 항목3 항목으로 구성된 제목 리스트 표</caption>
										<colgroup>
											<col style="width:80px">
											<col style="width:auto" span="3">
										</colgroup>
										<thead>
											<tr>
												<th scope="col">선택</th>
												<th scope="col">항목1</th>
												<th scope="col">항목2</th>
												<th scope="col">항목3</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<span class="checkbox only">
														<input type="checkbox" id="chk01">
														<label for="chk01">선택</label>
													</span>
												</td>
												<td><a href="" class="tit">링크 언더라인 있는 텍스트입니다.</a></td>
												<td>내용</td>
												<td>내용</td>
											</tr>
											<tr>
												<td colspan="4" class="noData">데이터 없을 경우 메세지 영역 (예) 데이터가 없습니다. 등등</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--// listTable -->
								<!-- paging -->
								<div class="paging">
									<div class="inBox">
										<a href="" class="btnFirst">첫 페이지</a>
										<a href="" class="btnPrev">이전 페이지</a>
										<div>
											<a href="">1</a>
											<a href="">2</a>
											<strong title="현재 페이지">3</strong>
											<a href="">4</a>
											<a href="">5</a>
										</div>
										<a href="" class="btnNext">다음 페이지</a>
										<a href="" class="btnLast">마지막 페이지</a>
									</div>
								</div>
								<!--// paging -->
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- listTable -->
							<div class="listTable">
								<table>
									<caption>선택, 항목1, 항목2, 항목3 항목으로 구성된 제목 리스트 표</caption>
									<colgroup>
										<col style="width:80px">
										<col style="width:auto" span="3">
									</colgroup>
									<thead>
										<tr>
											<th scope="col">선택</th>
											<th scope="col">항목1</th>
											<th scope="col">항목2</th>
											<th scope="col">항목3</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<span class="checkbox only">
													<input type="checkbox" id="chk01">
													<label for="chk01">선택</label>
												</span>
											</td>
											<td><a href="" class="tit">링크 언더라인 있는 텍스트입니다.</a></td>
											<td>내용</td>
											<td>내용</td>
										</tr>
										<tr>
											<td colspan="4" class="noData">데이터 없을 경우 메세지 영역 (예) 데이터가 없습니다. 등등</td>
										</tr>
									</tbody>
								</table>
							</div>
							<!--// listTable -->
							<!-- paging -->
							<div class="paging">
								<div class="inBox">
									<a href="" class="btnFirst">첫 페이지</a>
									<a href="" class="btnPrev">이전 페이지</a>
									<div>
										<a href="">1</a>
										<a href="">2</a>
										<strong title="현재 페이지">3</strong>
										<a href="">4</a>
										<a href="">5</a>
									</div>
									<a href="" class="btnNext">다음 페이지</a>
									<a href="" class="btnLast">마지막 페이지</a>
								</div>
							</div>
							<!--// paging -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 테이블 -->
			<!-- 컨텐츠 -->
			<div class="cont">
				<dl class="guideList">
					<dt>텍스트<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<p class="txt">기본 텍스트 입니다.</p>

							<p class="txt cRed">빨간색 텍스트 입니다.</p>

							<p class="txt cOrange">주황색 텍스트 입니다.</p>

							<p class="txt cBlack">검정색 텍스트 입니다.</p>

							<p class="txt medium">미디움 굵기 텍스트 입니다.</p>

							<p class="txt bold">볼드 굵기 텍스트 입니다.</p>

							<p class="msg">입력 테이블 메세지 텍스트 입니다.</p>
							<br />
							<p class="infoTxt">정보 전달 아이콘 텍스트 입니다.</p>
							<br />
							<p class="txt txtC">가운데 정렬 기본 텍스트 입니다.</p>

							<dl class="infoArea">
								<dt>보안프로그램 설치 선택</dt>
								<dd>
									<!-- dotList -->
									<ul class="dotList">
										<li>키보드보안 프로그램 설치 없이도 서비스를 이용할 수 있습니다.</li>
										<li>키보드보안 프로그램을 설치하지 않을 경우 보안이 취약할 수 있습니다.</li>
										<li>키보드보안 프로그램을 사용하고자 하는 경우에는 <span class="cRed">키보드보안 프로그램 사용을 체크</span>해 주시기 바랍니다.</li>
										<li class="cRed"><span class="medium">키보드보안프로그램 사용 </span><span class="checkbox red only"><input type="checkbox" id="chk01"><label for="chk01">선택</label></span> (사용선택 후 로그인하면 키보드보안이 적용된 다른 화면에서는 사용으로 자동 선택 됩니다.)<br><span class="cBlack">(키보드보안프로그램이 설치되어 있지 않은 경우 프로그램 설치가 먼저 진행됩니다.)</span></li>
									</ul>
									<!--// dotList -->
								</dd>
							</dl>

							<!-- infoArea -->
							<dl class="infoArea v2">
								<dt>전자정부법 시행령 제90조 (민감정보 및 고유식별정보의 처리)</dt>
								<dd>중앙행정기관등의 장 또는 중앙사무관장기관의 장 (해당 권한의 위임, 위탁된 경우에는 그 권한을 위임, 위탁 받은 자를 포함한다.) 은 법 제 9조 제2항 또는 제3항에 따라 전자민원창구 또는 통합전자민원창구를 통한 민원처리에 관한 사무를 수행하기 위하여 불가피한 경우 <span class="cRed">개인정보 보호법 시행령 제 19조 1호에 따른 주민등록번호가 포함된 자료를 처리할 수 있다.</span></dd>
							</dl>
							<!--// infoArea -->
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<p class="txt">기본 텍스트 입니다.</p>

							<p class="txt cRed">빨간색 텍스트 입니다.</p>

							<p class="txt cOrange">주황색 텍스트 입니다.</p>

							<p class="txt cBlack">검정색 텍스트 입니다.</p>

							<p class="txt medium">미디움 굵기 텍스트 입니다.</p>

							<p class="txt bold">볼드 굵기 텍스트 입니다.</p>

							<p class="msg">입력 테이블 메세지 텍스트 입니다.</p>

							<p class="infoTxt">정보 전달 아이콘 텍스트 입니다.</p>
							
							<p class="txt txtC">가운데 정렬 기본 텍스트 입니다.</p>
							
							<!-- infoArea -->
							<dl class="infoArea">
								<dt>보안프로그램 설치 선택</dt>
								<dd>
									<!-- dotList -->
									<ul class="dotList">
										<li>키보드보안 프로그램 설치 없이도 서비스를 이용할 수 있습니다.</li>
										<li>키보드보안 프로그램을 설치하지 않을 경우 보안이 취약할 수 있습니다.</li>
										<li>키보드보안 프로그램을 사용하고자 하는 경우에는 <span class="cRed">키보드보안 프로그램 사용을 체크</span>해 주시기 바랍니다.</li>
										<li class="cRed"><span class="medium">키보드보안프로그램 사용 </span><span class="checkbox red only"><input type="checkbox" id="chk01"><label for="chk01">선택</label></span> (사용선택 후 로그인하면 키보드보안이 적용된 다른 화면에서는 사용으로 자동 선택 됩니다.)<br><span class="cBlack">(키보드보안프로그램이 설치되어 있지 않은 경우 프로그램 설치가 먼저 진행됩니다.)</span></li>
									</ul>
									<!--// dotList -->
								</dd>
							</dl>
							<!--// infoArea -->

							<!-- infoArea -->
							<dl class="infoArea v2">
								<dt>전자정부법 시행령 제90조 (민감정보 및 고유식별정보의 처리)</dt>
								<dd>중앙행정기관등의 장 또는 중앙사무관장기관의 장 (해당 권한의 위임, 위탁된 경우에는 그 권한을 위임, 위탁 받은 자를 포함한다.) 은 법 제 9조 제2항 또는 제3항에 따라 전자민원창구 또는 통합전자민원창구를 통한 민원처리에 관한 사무를 수행하기 위하여 불가피한 경우 <span class="cRed">개인정보 보호법 시행령 제 19조 1호에 따른 주민등록번호가 포함된 자료를 처리할 수 있다.</span></dd>
							</dl>
							<!--// infoArea -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>스탭<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="step" style="margin:20px 0">
								<ol>
									<li>
										<span>STEP 01</span>
										<p>약관동의</p>
									</li>
									<li>
										<span>STEP 02</span>
										<p>본인확인</p>
									</li>
									<li class="curr">
										<span>STEP 03</span>
										<p>정보입력</p>
									</li>
									<li>
										<span>STEP 04</span>
										<p>가입완료</p>
									</li>
								</ol>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- step -->
							<div class="step">
								<ol>
									<li>
										<span>STEP 01</span>
										<p>약관동의</p>
									</li>
									<li>
										<span>STEP 02</span>
										<p>본인확인</p>
									</li>
									<li class="curr">
										<span>STEP 03</span>
										<p>정보입력</p>
									</li>
									<li>
										<span>STEP 04</span>
										<p>가입완료</p>
									</li>
								</ol>
							</div>
							<!--// step -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>리스트<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<ul class="dotList">
								<li>도트 리스트 영역 입니다.</li>
								<li>도트 리스트 영역 입니다.</li>
								<li>도트 리스트 영역 입니다.</li>
							</ul>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- dotList -->
							<ul class="dotList">
								<li>도트 리스트 영역 입니다.</li>
								<li>도트 리스트 영역 입니다.</li>
								<li>도트 리스트 영역 입니다.</li>
							</ul>
							<!--// dotList -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>상단 정보 박스<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="infoBox" style="margin-top:0">
								<p>최상단 정보박스 영역 입니다.</p>
							</div>
							<div class="infoBox" style="margin-top:30px">
								<ul class="dotList">
									<li>최상단 정보박스 영역 입니다.</li>
									<li>최상단 정보박스 영역 입니다.</li>
									<li>최상단 정보박스 영역 입니다.</li>
								</ul>
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- infoBox -->
							<div class="infoBox">
								<p>최상단 정보박스 영역 입니다.</p>
							</div>
							<!--// infoBox -->

							<!-- infoBox -->
							<div class="infoBox">
								<ul class="dotList">
									<li>최상단 정보박스 영역 입니다.</li>
									<li>최상단 정보박스 영역 입니다.</li>
									<li>최상단 정보박스 영역 입니다.</li>
								</ul>
							</div>
							<!--// infoBox -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
				<dl class="guideList">
					<dt>컨텐츠 박스<a href="#"><i class="far fa-eye"></i> Code View</a></dt>
					<dd>
						<div class="guideView">
							<div class="contBox">
								여기에 내용입력
							</div>
						</div>
						<!-- 코드내용 -->
						<div class="guideCode">
						<xmp>
							<!-- contBox -->
							<div class="contBox">
								여기에 내용입력
							</div>
							<!--// contBox -->
						</xmp>
						<a href="#" class="closeCodeArea"><i class="fas fa-times"></i></a>
						</div>
					</dd>
				</dl>
			</div>
			<!--// 컨텐츠 -->
		</div>
	</div>
</body>
</html>