<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>디지털뉴딜</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			
		</div>
		<!--// inner -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">

	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<p class="logo">디지털뉴딜</p>
			
			<address><span>04521 서울시 중구 청계천로 30</address>
			<p class="copy">Copyright(c)KDIC All Rights Reserved.</p>
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
