<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>예금보험공사</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/main.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1 class="logo"><a href="">예금보험공사</a></h1>
			<!-- srchArea -->
			<div class="srchArea">
				<select title="검색">
					<option value="">전체</option>
				</select>
				<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
				<button type="button" class="btnSrch">검색</button>
			</div>
			<!--// srchArea -->

			<div class="switchZidx">
				<!-- util -->
				<div class="util">
					<button type="button" class="btn btnIco btnRed"><span class="icoLink">대국민포털</span></button>
				</div>
				<!--// util -->
				<a href="javascript:void(0);" class="allMenuBtn">전체메뉴열기</a>
			</div>
			<!-- allMenu -->
			<div class="allMenu">
				<div class="allMenuList">
					<div class="inner scrollArea">
						<div>
							<h2 class="on"><span class="accoIcon red txtL">제도 &middot; 정책</span></h2>
							<div class="allMenuInner" style="display:block;">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">예금자보호제도</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="https://www.naver.com/" class="noDepth">예금자보호제도</a></li>
													<li><a href="javascript:void(0);">보호대상</a>
														<ul>
															<li><a class="depth03" href="javascript:void(0);">금융회사</a>
																<div class="depth04">
																	<a href="javascript:void(0);">금융회사</a>
																	<ul>
																		<li><a href="">개요</a></li>
																		<li><a href="">보호대상금융회사검색</a></li>
																		<li><a href="">저축은행변경이력</a></li>
																	</ul>
																</div>
															</li>
															<li><a href="">금융상품</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">보호한도</a></li>
													<li><a href="javascript:void(0);">예금보험금 안내</a>
														<ul>
															<li><a href="">예금보험금이란?</a></li>
															<li><a href="">보험금 신청 절차</a></li>
															<li><a href="">신청시 구비서류</a></li>
															<li><a href="">보험금 지급대상 금융회사</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">표시&middot;설명&middot;확인제도</a>
														<ul>
															<li><a href="">표시&middot;설명&middot;확인제도 안내</a></li>
															<li><a href="">예금보호 로고사용 안내</a></li>
															<li><a href="">안내자료 다운로드</a></li>
															<li><a href="">표시&middot;설명&middot;확인제도 관련 FAQ</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">부보금융회사조사</a>
														<ul>
															<li><a href="">조사업무 소개</a></li>
															<li><a href="">법적근거 및 관련규정</a></li>
															<li><a href="">소명 및 이의제기</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">예금자보호제도 FAQ</a></li>
													<li><a href="javascript:void(0);">미수령금 통합조회/신청</a>
														<ul>
															<li><a href="">고객미수령금</a></li>
															<li><a href="">상속인 금융거래조회</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">예금보험료안내</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">예금보험료</a></li>
													<li><a href="javascript:void(0);">보험료 및 특별기여금</a>
														<ul>
															<li><a href="">신청방식</a></li>
															<li><a href="">수납절차</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">목표기금제 안내</a>
														<ul>
															<li><a href="">제도소개</a></li>
															<li><a href="">관련법령</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">차등보험료율제 안내</a>
														<ul>
															<li><a href="">제도소개</a></li>
															<li><a href="">관련법령</a></li>
															<li><a href="">평가절차</a></li>
															<li><a href="">FAQ</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">신청시 유의사항</a></li>
													<li><a href="" class="noDepth">예금보험료안내 FAQ</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">지원자금관리</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">자금지원</a>
														<ul>
															<li><a href="">지원방법</a></li>
															<li><a href="">지원현황</a></li>
															<li><a href="">부실금융회사 정리</a></li>
														</ul>	
													</li>
													<li><a href="javascript:void(0);">지원자금 회수</a>
														<ul>
															<li><a href="">회수현황</a></li>
															<li><a href="">회수실적</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">지원자금 관리</a>
														<ul>
															<li><a href="">의결권 행사내역</a></li>
															<li><a href="">경영정상화이행약정(MOU)</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">부실책임조사</a>
														<ul>
															<li><a href="">금융부실관련자 책임추궁</a></li>
															<li><a href="">부실책임조사 진행현황 조회</a></li>
															<li><a href="">소명 및 이의제기</a></li>
															<li><a href="">금융부실관련자 은닉재산신고</a></li>
															<li><a href="">금융부실관련자 불법행위신고</a></li>
															<li><a href="">금융부실책임 관련 판례</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">파산금융회사 관리</a>
														<ul>
															<li><a href="">파산금융회사 관리 현황</a></li>
															<li><a href="">파산금융회사 정보 검색</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">경력증명서/확인서 신청</a></li>
													<li><a href="" class="noDepth">부채증명원/금융거래정보신청</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금 반환지원제도</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">제도소개</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">채무조정 재기지원</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">개요(메인)</a></li>
													<li><a href="" class="noDepth">채무조정제도</a></li>
													<li><a href="" class="noDepth">채무정보조회 & 상담신청</a></li>
													<li><a href="" class="noDepth">신용회복 지원</a></li>
													<li><a href="" class="noDepth">생활금융교육</a></li>
													<li><a href="" class="noDepth">취업지원 안내</a></li>
													<li><a href="" class="noDepth">정책자금 안내</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>									
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">금융회사 종합정보</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">은행</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">금융투자업자</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">보험회사</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>	
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">저축은행</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
															<li><a href="">변경이력</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
															<li><a href="">조사&middot;공동검사 안내서</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">교육지원서비스</a>
														<ul>
															<li><a href="">교육지원서비스</a></li>
															<li><a href="">교육정보서비스</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">행사안내</a></li>
													<li><a href="" class="noDepth">부실저축은행DB</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">자료실</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">리스크 분석 관련 발간자료</a>
														<ul>
															<li><a href="">금융리스크 리뷰</a></li>
															<li><a href="">금융시장동향</a></li>
															<li><a href="">부보금융회사 예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정기발간자료</a>
														<ul>
															<li><a href="">예금보험 관련 통계자료</a></li>
															<li><a href="">상호저축은행 구조조정 특별계정 관리백서</a></li>
															<li><a href="">기금별 외부 조달 부채현황</a></li>
															<li><a href="">연차보고서</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">법령 및 내규</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">예금보험공사</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">공사소개</span></dt>
											<dd>
												<a href="" class="noDepth">설립목적 및 주요업무</a>
												<a href="" class="noDepth">연혁</a>
												<a href="" class="noDepth">비전 및 핵심가치</a>
												<a href="" class="noDepth">인재상</a>
												<a href="" class="noDepth">CI소개</a>
												<a href="" class="noDepth">찾아오시는 길</a>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">CEO소개</span></dt>
											<dd>
												<a href="" class="noDepth">인사말</a>
												<a href="" class="noDepth">주요이력</a>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">조직소개</span></dt>
											<dd>
												<ul class="ddInList"> 
													<li><a href="" class="noDepth">조직도</a></li>
													<li><a href="" class="noDepth">부서소개</a></li>
													<li><a href="javascript:void(0);">예금보험위원회</a>
														<ul>
															<li><a href="">예금보험위원회 현황</a></li>
															<li><a href="">예금보험위원회 주요 의결사항</a></li>
															<li><a href="">예금보험위원회의사록</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">이사회</a>
														<ul>
															<li><a href="">임원진 소개</a></li>
															<li><a href="">이사회의사록</a></li>
															<li><a href="">비상임이사 전용공간</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">공사소식</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">공지사항</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>	
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">인재채용</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">채용공고</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">채용안내</a></li>
													<li><a href="" class="noDepth">필기시험 예시문항</a></li>
													<li><a href="" class="noDepth">채용문의</a></li>
													<li><a href="" class="noDepth">홍보영상</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">윤리경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">CEO메세지</a></li>
													<li><a href="javascript:void(0);">윤리경영 소개</a>
														<ul>
															<li><a href="">윤리경영 목표</a></li>
															<li><a href="">추진전략</a></li>
															<li><a href="">추진조직</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">윤리규정</a>
														<ul>
															<li><a href="">윤리강령</a></li>
															<li><a href="">임직원 행동강령</a></li>
															<li><a href="">임직원무청렴계약</a></li>
															<li><a href="">임직원실천서약</a></li>
															<li><a href="">감사인행동강령</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">반부패&middot;청렴활동</a>
														<ul>
															<li><a href="">경영정보공개</a></li>
															<li><a href="">제도 및 규정</a></li>
															<li><a href="">계획 및 활동</a></li>
															<li><a href="">부패공직자 현황</a></li>
															<li><a href="">청탁금지법 관련 상담내용 및 조치사항</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">추진활동</a></li>
													<li><a href="javascript:void(0);">청렴&middot;윤리경영</a>
														<ul>
															<li><a href="">자가진단</a></li>
															<li><a href="">자료실</a></li>
															<li><a href="">FAQ</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">인권경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">인권경영 소개</a>
														<ul>
															<li><a href="">인권경영 목표 및 추진전략</a></li>
															<li><a href="">추진조직</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">인권규정</a>
														<ul>
															<li><a href="">인권경영세칙</a></li>
															<li><a href="">인권경영세칙 시행지침</a></li>
															<li><a href="">인권경영현장</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">추진활동</a></li>
													<li><a href="javascript:void(0);">인권침해신고</a>
														<ul>
															<li><a href="">(안내)</a></li>
															<li><a href="">신고서 작성</a></li>
														</ul>
													</li>
												</ul>
											</dd>
											
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">안전보건경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">안전보건경영시스템</a></li>
													<li><a href="" class="noDepth">안전보건경영방침</a></li>
													<li><a href="" class="noDepth">안전보건관리체계</a></li>
													<li><a href="" class="noDepth">주요활동</a></li>
													<li><a href="" class="noDepth">위험상황 신고센터</a></li>
												</ul>
											</dd>
											
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">관련사이트</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">케이알엔씨</a>
														<ul>
															<li><a href="">소개</a></li>
															<li><a href="">공지사항</a></li>
															<li><a href="">채무조정</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">국제예금보험기구현황</a></li>
													<li><a href="" class="noDepth">글로벌 교육센터</a></li>
													<li><a href="javascript:void(0);">관련기관</a>
														<ul>
															<li><a href="">정부기관</a></li>
															<li><a href="">유관기관</a></li>
															<li><a href="">금융협회</a></li>
															<li><a href="">해외유관기관</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">예율에프엠씨</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>		
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">ESG</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">ESG 추진전략</a>
														<ul>
															<li><a href="">ESG 전략체계</a></li>
															<li><a href="">ESG 추진체계</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">ESG 경영활동</a>
														<ul>
															<li><a href="">E</a></li>
															<li><a href="">S</a></li>
															<li><a href="">G</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">발간자료</a>
														<ul>
															<li><a href="">ESG 경영보고서</a></li>
															<li><a href="">ESG 뉴스레터</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행복예감활동</a>
														<ul>
															<li><a href="">행복예감활동 소개</a></li>
															<li><a href="">행복예감활동 소식</a></li>
														</ul>
													</li>		
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">경영공시</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">경영공시 안내</a></li>
													<li><a href="javascript:void(0);">통합공시</a>
														<ul>
															<li><a href="">(안내)</a></li>
															<li><a href="">일반현황</a></li>
															<li><a href="">기관운영</a></li>
															<li><a href="">주요사업 및 경영성과</a></li>
															<li><a href="">대내외 평가</a></li>
															<li><a href="">정보공개</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">자체공시</a>
														<ul>
															<li><a href="">예금자보호제도(일반)</a></li>
															<li><a href="">예금자보호제도(기타)</a></li>
															<li><a href="">경영일반</a></li>
															<li><a href="">조직현황</a></li>
															<li><a href="">윤리경영</a></li>
															<li><a href="">인권경영 소개</a></li>
															<li><a href="">고객경영</a></li>
															<li><a href="">예산 및 기금운영</a></li>
															<li><a href="">조사 및 연구보고</a></li>
															<li><a href="">파산재단</a></li>
															<li><a href="">KR&C</a></li>
															<li><a href="">기타공시</a></li>
														</ul>
													</li>	
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">정보공개</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">정보공개제도</a></li>
													<li><a href="" class="noDepth">정보목록</a></li>
													<li><a href="" class="noDepth">사전정보공표</a></li>
													<li><a href="" class="noDepth">데이터개방목록</a></li>
													<li><a href="" class="noDepth">공공데이터수요조사</a></li>
													<li><a href="" class="noDepth">정보공개청구사례</a></li>
													<li><a href="" class="noDepth">정보공개청구서 작성</a></li>
													<li><a href="" class="noDepth">사업실명제</a></li>
													<li><a href="" class="noDepth">상환기금운용상황</a></li>
													<li><a href="javascript:void(0);">기금 위험관리 및 성과평가 회의록</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dim">
						<div class="son"></div>
					</div>
				</div>
			</div>
			<!--// allmenu -->			
		</div>
		<!--// inner -->
		<!-- gnbWrap -->
		<div class="gnbWrap">
			<!-- gnb -->
			<div id="gnb">
				<ul class="depthList">
					<li><a href="">제도&middot;정책</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>제도&middot;정책</h2>
									<p>예금보험공사의</br>제도와 정책에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>예금자보호제도</dt>
												<dd><a href="">예금자보호제도</a></dd>
												<dd><a href="">보호대상</a>
													<ul class="depth03">
														<li><a href="">금융회사</a></li>
														<li><a href="">금융상품</a></li>
													</ul>
												</dd>
												<dd><a href="">보호한도</a></dd>
												<dd><a href="">예금보험금 안내</a>
													<ul class="depth03">
														<li><a href="">예금보험금이란?</a></li>
														<li><a href="">보험금 신청 절차</a></li>
														<li><a href="">신청시 구비서류</a></li>
														<li><a href="">보험금 지급대상 금융회사</a></li>
													</ul>
												</dd>
												<dd><a href="">표시 &middot; 설명 &middot; 확인제도</a>
													<ul class="depth03">
														<li><a href="">표시 &middot; 설명 &middot; 확인 제도 안내</a></li>
														<li><a href="">예금보호 로고 사용 안내</a></li>
														<li><a href="">안내자료 다운로드</a></li>
														<li><a href="">표시 &middot; 설명 &middot; 확인 제도 관련 FAQ</a></li>
													</ul>
												</dd>
												<dd><a href="">부보금융회사조사</a>
													<ul class="depth03">
														<li><a href="">조사업무 소개</a></li>
														<li><a href="">법적근거 및 관련규정</a></li>
														<li><a href="">소명 및 이의제기</a></li>
													</ul>
												</dd>
												<dd><a href="">예금자보호제도 FAQ</a></dd>
												<dd><a href="">미수령금 통합조회/신청</a>
													<ul class="depth03">
														<li><a href="">고객미수령금</a></li>
														<li><a href="">상속인 금융거래조회</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>예금보험료안내</dt>
												<dd><a href="">예금보험료</a></dd>
												<dd><a href="">보험료 및 특별기여금</a>
													<ul class="depth03">
														<li><a href="">신청방식</a></li>
														<li><a href="">수납절차</a></li>
													</ul>
												</dd>
												<dd><a href="">목표기금제 안내</a>
													<ul class="depth03">
														<li><a href="">제도소개</a></li>
														<li><a href="">관련법령</a></li>
													</ul>
												</dd>
												<dd><a href="">차등보험료율제 안내</a>
													<ul class="depth03">
														<li><a href="">제도소개</a></li>
														<li><a href="">관련법령</a></li>
														<li><a href="">평가절차</a></li>
													</ul>
												</dd>
												<dd><a href="">신청시 유의사항</a></dd>
												<dd><a href="">예금보험료안내 FAQ</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>지원자금관리</dt>
												<dd><a href="">자금지원</a>
													<ul class="depth03">
														<li><a href="">지원방법</a></li>
														<li><a href="">지원현황</a></li>
														<li><a href="">부실금융회사 정리</a></li>
													</ul>
												</dd>
												<dd><a href="">지원자금회수</a>
													<ul class="depth03">
														<li><a href="">회수현황</a></li>
														<li><a href="">회수실적</a></li>
													</ul>
												</dd>
												<dd><a href="">지원자금 관리</a>
													<ul class="depth03">
														<li><a href="">의결권 행사내역</a></li>
														<li><a href="">경영정상화이행약정(MOU)</a></li>
													</ul>
												</dd>
												<dd><a href="">부실책임조사</a>
													<ul class="depth03">
														<li><a href="">금융부실관련자 책임추궁</a></li>
														<li><a href="">부실책임조사 진행현황 조회</a></li>
														<li><a href="">소송 및 이의제기</a></li>
														<li><a href="">금융부실관련자 은닉재산신고</a></li>
														<li><a href="">금융부실관련자 불법행위신고</a></li>
														<li><a href="">금융부실책임 관련 판례</a></li>
													</ul>
												</dd>
												<dd><a href="">파산금융회사 관리</a>
													<ul class="depth03">
														<li><a href="">파산금융회사 관리 현황</a></li>
														<li><a href="">파산금융회사 정보 검색</a></li>
													</ul>
												</dd>
												<dd><a href="">경력증명서/확인서 신청</a></dd>
												<dd><a href="">부채증명원/금융거래정보신청</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금 반환지원제도</dt>
												<dd><a href="">제도소개</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>채무조정 재기지원</dt>
												<dd><a href="">개요(메인)</a></dd>
												<dd><a href="">채무조정제도</a></dd>
												<dd><a href="">채무정보조회 & 상담신청</a></dd>
												<dd><a href="">신용회복 지원</a></dd>
												<dd><a href="">생활금융교육</a></dd>
												<dd><a href="">취업지원 안내</a></dd>
												<dd><a href="">정책자금 안내</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">금융회사 종합정보</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>금융회사 종합정보</h2>
									<p>예금보험공사의</br>금융회사 종합정보에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>은행</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>금융투자업자</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>보험회사</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>저축은행</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
														<li><a href="">변경이력</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
														<li><a href="">조사&middot;공동검사 안내서</a></li>
													</ul>
												</dd>
												<dd><a href="">교육지원서비스</a>
													<ul class="depth03">
														<li><a href="">교육지원서비스</a></li>
														<li><a href="">교육정보서비스</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a></dd>
												<dd><a href="">부실저축은행DB</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>자료실</dt>
												<dd><a href="">리스크 분석 관련 발간자료</a>
													<ul class="depth03">
														<li><a href="">금융리스크 리뷰</a></li>
														<li><a href="">금융시장동향</a></li>
														<li><a href="">부보금융회사 예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">정기발간자료</a>
													<ul class="depth03">
														<li><a href="">예금보험 관련 통계자료</a></li>
														<li><a href="">상호저축은행 구조조정 특별계정 관리백서</a></li>
														<li><a href="">기금별 외부 조달 부채현황</a></li>
														<li><a href="">연차보고서</a></li>
													</ul>
												</dd>
												<dd><a href="">법령 및 내규</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtR"><a href="">예금보험공사</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>예금보험공사</h2>
									<p>예금보험공사의</br>예금보험공사에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>공사소개</dt>
												<dd><a href="">설립목적 및 주요업무</a></dd>
												<dd><a href="">연혁</a></dd>
												<dd><a href="">비전 및 핵심가치</a></dd>
												<dd><a href="">인재상</a></dd>
												<dd><a href="">CI소개</a></dd>
												<dd><a href="">찾아오시는 길</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>CEO소개</dt>
												<dd><a href="">인사말</a></dd>
												<dd><a href="">주요이력</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조직소개</dt>
												<dd><a href="">조직도</a></dd>
												<dd><a href="">부서소개</a></dd>
												<dd><a href="">예금보험위원회</a>
													<ul class="depth03">
														<li><a href="">예금보험위원 현황</a></li>
														<li><a href="">예금보험위원회 주요 의결사항</a></li>
														<li><a href="">예금보험위원회의사록</a></li>
													</ul>
												</dd>
												<dd><a href="">이사회</a>
													<ul class="depth03">
														<li><a href="">임원진 소개</a></li>
														<li><a href="">이사회의사록</a></li>
														<li><a href="">비상임이사 전용공간</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>공사소식</dt>
												<dd><a href="">공지사항</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인재채용</dt>
												<dd><a href="">채용공고</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">채용안내</a></dd>
												<dd><a href="">필기시험 예시문항</a></dd>
												<dd><a href="">채용문의</a></dd>
												<dd><a href="">홍보영상</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>윤리경영</dt>
												<dd><a href="">CEO메세지</a></dd>
												<dd><a href="">윤리경영 소개</a>
													<ul class="depth03">
														<li><a href="">윤리경영 목표</a></li>
														<li><a href="">추진전략</a></li>
														<li><a href="">추진조직</a></li>
													</ul>
												</dd>
												<dd><a href="">윤리규정</a>
													<ul class="depth03">
														<li><a href="">윤리강령</a></li>
														<li><a href="">임직원 행동강령</a></li>
														<li><a href="">임직원무청렴계약</a></li>
														<li><a href="">임직원실천서약</a></li>
														<li><a href="">감사인행동강령</a></li>
													</ul>
												</dd>
												<dd><a href="">반부패&middot;청렴활동</a>
													<ul class="depth03">
														<li><a href="">경영정보공개</a></li>
														<li><a href="">제도 및 규정</a></li>
														<li><a href="">계획 및 활동</a></li>
														<li><a href="">부패공직자 현황</a></li>
														<li><a href="">청탁금지법 관련 상담내용 및 조치사항</a></li>
													</ul>
												</dd>
												<dd><a href="">추진활동</a></dd>
												<dd><a href="">청렴&middot;윤리경영</a>
													<ul class="depth03">
														<li><a href="">자가진단</a></li>
														<li><a href="">자료실</a></li>
														<li><a href="">FAQ</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인권경영</dt>
												<dd><a href="">인권경영 소개</a>
													<ul class="depth03">
														<li><a href="">인권경영 목표 및 추진전략</a></li>
														<li><a href="">추진조직</a></li>
													</ul>
												</dd>
												<dd><a href="">인권규정</a>
													<ul class="depth03">
														<li><a href="">인권경영세칙</a></li>
														<li><a href="">인권경영세칙 시행지침</a></li>
														<li><a href="">인권경영현장</a></li>
													</ul>
												</dd>
												<dd><a href="">추진활동</a></dd>
												<dd><a href="">인권침해신고</a>
													<ul class="depth03">
														<li><a href="">(안내)</a></li>
														<li><a href="">신고서 작성</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>안전보건경영</dt>
												<dd><a href="">안전보건경영시스템</a></dd>
												<dd><a href="">안전보건경영방침</a></dd>
												<dd><a href="">안전보건관리체계</a></dd>
												<dd><a href="">주요활동</a></dd>
												<dd><a href="">위험상황 신고센터</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>관련사이트</dt>
												<dd><a href="">케이알엔씨</a>
													<ul class="depth03">
														<li><a href="">소개</a></li>
														<li><a href="">공지사항</a></li>
														<li><a href="">채무조정</a></li>
													</ul>
												</dd>
												<dd><a href="">국제예금보험기구현황</a></dd>
												<dd><a href="">글로벌 교육센터</a></dd>
												<dd><a href="">관련기관</a>
													<ul class="depth03">
														<li><a href="">정부기관</a></li>
														<li><a href="">유관기관</a></li>
														<li><a href="">금융협회</a></li>
														<li><a href="">해외유관기관</a></li>
													</ul>
												</dd>
												<dd><a href="">예율에프엠씨</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>ESG</dt>
												<dd><a href="">ESG 추진전략</a>
													<ul class="depth03">
														<li><a href="">ESG 전략체계</a></li>
														<li><a href="">ESG 추진체계</a></li>
													</ul>
												</dd>
												<dd><a href="">ESG 경영활동</a>
													<ul class="depth03">
														<li><a href="">E</a></li>
														<li><a href="">S</a></li>
														<li><a href="">G</a></li>
													</ul>
												</dd>
												<dd><a href="">발간자료</a>
													<ul class="depth03">
														<li><a href="">ESG 경영보고서</a></li>
														<li><a href="">ESG 뉴스레터</a></li>
													</ul>
												</dd>
												<dd><a href="">행복예감활동</a>
													<ul class="depth03">
														<li><a href="">행복예감활동 소개</a></li>
														<li><a href="">행복예감활동 소식</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>경영공시</dt>
												<dd><a href="">경영공시 안내</a></dd>
												<dd><a href="">통합공시</a>
													<ul class="depth03">
														<li><a href="">(안내)</a></li>
														<li><a href="">일반현황</a></li>
														<li><a href="">기관운영</a></li>
														<li><a href="">주요사업 및 경영성과</a></li>
														<li><a href="">대내외 평가</a></li>
														<li><a href="">정보공개</a></li>
													</ul>
												</dd>
												<dd><a href="">자체공시</a>
													<ul class="depth03">
														<li><a href="">예금자보호제도(일반)</a></li>
														<li><a href="">예금자보호제도(기타)</a></li>
														<li><a href="">경영일반</a></li>
														<li><a href="">조직현황</a></li>
														<li><a href="">윤리경영</a></li>
														<li><a href="">인권경영 소개</a></li>
														<li><a href="">고객경영</a></li>
														<li><a href="">예산 및 기금운영</a></li>
														<li><a href="">조사 및 연구보고</a></li>
														<li><a href="">파산재단</a></li>
														<li><a href="">KR&C</a></li>
														<li><a href="">기타공시</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>정보공개</dt>
												<dd><a href="">정보공개제도</a></dd>
												<dd><a href="">정보목록</a></dd>
												<dd><a href="">사전정보공표</a></dd>
												<dd><a href="">데이터개방목록</a></dd>
												<dd><a href="">공공데이터수요조사</a></dd>
												<dd><a href="">정보공개청구사례</a></dd>
												<dd><a href="">정보공개청구서 작성</a></dd>
												<dd><a href="">사업실명제</a></dd>
												<dd><a href="">상환기금운용상황</a></dd>
												<dd><a href="">기금 위험관리 및 성과평가 회의록</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--// gnb -->
		</div>
		<!--// gnbWrap -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<div class="contents" style="min-height:500px;">
			<script>
			$(function(){
				$("title").text("메인페이지 < 예금보험공사");
			})
			</script>
			<!-- infoBox -->
           
			<!-- floatTop -->
			<div class="floatTop">
				<div class="fontSize">
					<span>글자<br>크기</span>
					<p>
						<button type="button" class="fontPlus">글자확대</button>
						<button type="button" class="fontMinus">글자축소</button>
					</p>
				</div>
				<div class="lang">
					<span>ENG</span>
					<ul style="display:none;">
						<li><a href="">KOR</a></li>
						<li class="curr"><a href="">ENG</a></li>
						<li><a href="">CHN</a></li>
						<li><a href="">JPN</a></li>
					</ul>
				</div>
			</div>
			<!--// floatTop -->

			<!-- floatBottom -->
			<div class="floatBottom">
				<a href="javascript:void(0);" class="chatbot"><span>똑똑한 예보챗봇비서<br><strong>예송이</strong>에게 물어보세요</span></a>
				<a href="javascript:void(0);" class="btnScrolltop">상단으로 이동</a>
			</div>
			<!--// floatBottom -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<!-- footTop -->
			<div class="footTop">
				<div class="left">
					<!-- footUtil -->
					<div class="footUtil">
						<ul class="link">
							<li><a href="" class="cRed">개인정보처리방침</a></li>
							<li><a href="">저작권 보호방침</a></li>
							<li><a href="">이메일주소 무단수집거부</a></li>
							<li><a href="">이용안내</a></li>
						</ul>
						<ul>
							<li>04521 서울시 중구 청계천로 30</li>
							<li>대표전화 02-758-0114</li>
							<li>고객센터 1588-0037</li>
							<li>팩스 02-758-0040</li>
						</ul>
					</div>
					<!--// footUtil --> 
					<p class="copy">Copyright(c)KDIC.All Rights Reserved.</p>
				</div>
				<div class="right">
					<p>
						<a href="">예우회</a>
						<a href="">직원광장</a>
					</p>
					<!-- familySite -->
					<div class="familySite">
						<a href="">관련사이트 전체보기</a>
						<ul>
							<li><a href="" target="_blank" title="새창열기">기획재정부</a></li>
							<li><a href="" target="_blank" title="새창열기">금융위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">행정안전부</a></li>
							<li><a href="" target="_blank" title="새창열기">대한민국 법원</a></li>
							<li><a href="" target="_blank" title="새창열기">법제처</a></li>
							<li><a href="" target="_blank" title="새창열기">공정거래위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">국민권익위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">한국은행</a></li>
						</ul>
					</div>
					<!--// familySite -->
				</div>
			</div>
			<!--// footTop -->

			<!-- footBottom -->
			<div class="footBottom">
				<p class="logo">예금보험공사</p>
				<div>
					<ul>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer01.png" alt=""><span>농촌사회공헌인증획득</span></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer02.png" alt="청렴예보 윤리경영"></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer03.png" alt=""><span>ISMS-P 인증획득</span></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer04.png" alt=""><span>웹접근성 인증획득</span></a>
						</li>
					</ul>
				</div>
				<a href="" class="symbol">국가상징 알아보기</a>
			</div>
			<!--// footBottom -->
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
