<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>회사소개 메인</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/main.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header">
		<!-- inner -->
		<div class="inner">
			<h1 class="logo"><a href="">예금보험공사</a></h1>
			<!-- srchArea -->
			<div class="srchArea">
				<select title="검색">
					<option value="">전체</option>
				</select>
				<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
				<button type="button" class="btnSrch">검색</button>
			</div>
			<!--// srchArea -->

			<div class="switchZidx">
				<!-- util -->
				<div class="util">
					<button type="button" class="btn btnIco btnRed"><span class="icoLink">대국민포털</span></button>
				</div>
				<!--// util -->
				<a href="javascript:void(0);" class="allMenuBtn">전체메뉴열기</a>
			</div>
			<!-- allMenu -->
			<div class="allMenu">
				<div class="allMenuList">
					<div class="inner scrollArea">
						<div>
							<h2 class="on"><span class="accoIcon red txtL">제도 &middot; 정책</span></h2>
							<div class="allMenuInner" style="display:block;">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">예금자보호제도</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="https://www.naver.com/" class="noDepth">예금자보호제도</a></li>
													<li><a href="javascript:void(0);">보호대상</a>
														<ul>
															<li><a class="depth03" href="javascript:void(0);">금융회사</a>
																<div class="depth04">
																	<a href="javascript:void(0);">금융회사</a>
																	<ul>
																		<li><a href="">개요</a></li>
																		<li><a href="">보호대상금융회사검색</a></li>
																		<li><a href="">저축은행변경이력</a></li>
																	</ul>
																</div>
															</li>
															<li><a href="">금융상품</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">보호한도</a></li>
													<li><a href="javascript:void(0);">예금보험금 안내</a>
														<ul>
															<li><a href="">예금보험금이란?</a></li>
															<li><a href="">보험금 신청 절차</a></li>
															<li><a href="">신청시 구비서류</a></li>
															<li><a href="">보험금 지급대상 금융회사</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">표시&middot;설명&middot;확인제도</a>
														<ul>
															<li><a href="">표시&middot;설명&middot;확인제도 안내</a></li>
															<li><a href="">예금보호 로고사용 안내</a></li>
															<li><a href="">안내자료 다운로드</a></li>
															<li><a href="">표시&middot;설명&middot;확인제도 관련 FAQ</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">부보금융회사조사</a>
														<ul>
															<li><a href="">조사업무 소개</a></li>
															<li><a href="">법적근거 및 관련규정</a></li>
															<li><a href="">소명 및 이의제기</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">예금자보호제도 FAQ</a></li>
													<li><a href="javascript:void(0);">미수령금 통합조회/신청</a>
														<ul>
															<li><a href="">고객미수령금</a></li>
															<li><a href="">상속인 금융거래조회</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">예금보험료안내</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">예금보험료</a></li>
													<li><a href="javascript:void(0);">보험료 및 특별기여금</a>
														<ul>
															<li><a href="">신청방식</a></li>
															<li><a href="">수납절차</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">목표기금제 안내</a>
														<ul>
															<li><a href="">제도소개</a></li>
															<li><a href="">관련법령</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">차등보험료율제 안내</a>
														<ul>
															<li><a href="">제도소개</a></li>
															<li><a href="">관련법령</a></li>
															<li><a href="">평가절차</a></li>
															<li><a href="">FAQ</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">신청시 유의사항</a></li>
													<li><a href="" class="noDepth">예금보험료안내 FAQ</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">지원자금관리</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">자금지원</a>
														<ul>
															<li><a href="">지원방법</a></li>
															<li><a href="">지원현황</a></li>
															<li><a href="">부실금융회사 정리</a></li>
														</ul>	
													</li>
													<li><a href="javascript:void(0);">지원자금 회수</a>
														<ul>
															<li><a href="">회수현황</a></li>
															<li><a href="">회수실적</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">지원자금 관리</a>
														<ul>
															<li><a href="">의결권 행사내역</a></li>
															<li><a href="">경영정상화이행약정(MOU)</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">부실책임조사</a>
														<ul>
															<li><a href="">금융부실관련자 책임추궁</a></li>
															<li><a href="">부실책임조사 진행현황 조회</a></li>
															<li><a href="">소명 및 이의제기</a></li>
															<li><a href="">금융부실관련자 은닉재산신고</a></li>
															<li><a href="">금융부실관련자 불법행위신고</a></li>
															<li><a href="">금융부실책임 관련 판례</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">파산금융회사 관리</a>
														<ul>
															<li><a href="">파산금융회사 관리 현황</a></li>
															<li><a href="">파산금융회사 정보 검색</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">경력증명서/확인서 신청</a></li>
													<li><a href="" class="noDepth">부채증명원/금융거래정보신청</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금 반환지원제도</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">제도소개</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">채무조정 재기지원</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">개요(메인)</a></li>
													<li><a href="" class="noDepth">채무조정제도</a></li>
													<li><a href="" class="noDepth">채무정보조회 & 상담신청</a></li>
													<li><a href="" class="noDepth">신용회복 지원</a></li>
													<li><a href="" class="noDepth">생활금융교육</a></li>
													<li><a href="" class="noDepth">취업지원 안내</a></li>
													<li><a href="" class="noDepth">정책자금 안내</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>									
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">금융회사 종합정보</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">은행</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">금융투자업자</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">보험회사</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
														</ul>	
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행사안내</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">저축은행</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">경영정보</a>
														<ul>
															<li><a href="">현황도</a></li>
															<li><a href="">주요통계</a></li>
															<li><a href="">주요재무비율추이</a></li>
															<li><a href="">예금동향</a></li>
															<li><a href="">변경이력</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">리서치 및 리포트</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정책&middot;감독 및 법규</a>
														<ul>
															<li><a href="">건전성판단가이드</a></li>
															<li><a href="">정책&middot;감독 관련사항</a></li>
															<li><a href="">관련법규</a></li>
															<li><a href="">조사&middot;공동검사 안내서</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">교육지원서비스</a>
														<ul>
															<li><a href="">교육지원서비스</a></li>
															<li><a href="">교육정보서비스</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">행사안내</a></li>
													<li><a href="" class="noDepth">부실저축은행DB</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">자료실</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">리스크 분석 관련 발간자료</a>
														<ul>
															<li><a href="">금융리스크 리뷰</a></li>
															<li><a href="">금융시장동향</a></li>
															<li><a href="">부보금융회사 예금동향</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">정기발간자료</a>
														<ul>
															<li><a href="">예금보험 관련 통계자료</a></li>
															<li><a href="">상호저축은행 구조조정 특별계정 관리백서</a></li>
															<li><a href="">기금별 외부 조달 부채현황</a></li>
															<li><a href="">연차보고서</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">법령 및 내규</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">예금보험공사</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">공사소개</span></dt>
											<dd>
												<a href="" class="noDepth">설립목적 및 주요업무</a>
												<a href="" class="noDepth">연혁</a>
												<a href="" class="noDepth">비전 및 핵심가치</a>
												<a href="" class="noDepth">인재상</a>
												<a href="" class="noDepth">CI소개</a>
												<a href="" class="noDepth">찾아오시는 길</a>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">CEO소개</span></dt>
											<dd>
												<a href="" class="noDepth">인사말</a>
												<a href="" class="noDepth">주요이력</a>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">조직소개</span></dt>
											<dd>
												<ul class="ddInList"> 
													<li><a href="" class="noDepth">조직도</a></li>
													<li><a href="" class="noDepth">부서소개</a></li>
													<li><a href="javascript:void(0);">예금보험위원회</a>
														<ul>
															<li><a href="">예금보험위원회 현황</a></li>
															<li><a href="">예금보험위원회 주요 의결사항</a></li>
															<li><a href="">예금보험위원회의사록</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">이사회</a>
														<ul>
															<li><a href="">임원진 소개</a></li>
															<li><a href="">이사회의사록</a></li>
															<li><a href="">비상임이사 전용공간</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">공사소식</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">공지사항</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>	
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">인재채용</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">채용공고</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">채용안내</a></li>
													<li><a href="" class="noDepth">필기시험 예시문항</a></li>
													<li><a href="" class="noDepth">채용문의</a></li>
													<li><a href="" class="noDepth">홍보영상</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">윤리경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">CEO메세지</a></li>
													<li><a href="javascript:void(0);">윤리경영 소개</a>
														<ul>
															<li><a href="">윤리경영 목표</a></li>
															<li><a href="">추진전략</a></li>
															<li><a href="">추진조직</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">윤리규정</a>
														<ul>
															<li><a href="">윤리강령</a></li>
															<li><a href="">임직원 행동강령</a></li>
															<li><a href="">임직원무청렴계약</a></li>
															<li><a href="">임직원실천서약</a></li>
															<li><a href="">감사인행동강령</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">반부패&middot;청렴활동</a>
														<ul>
															<li><a href="">경영정보공개</a></li>
															<li><a href="">제도 및 규정</a></li>
															<li><a href="">계획 및 활동</a></li>
															<li><a href="">부패공직자 현황</a></li>
															<li><a href="">청탁금지법 관련 상담내용 및 조치사항</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">추진활동</a></li>
													<li><a href="javascript:void(0);">청렴&middot;윤리경영</a>
														<ul>
															<li><a href="">자가진단</a></li>
															<li><a href="">자료실</a></li>
															<li><a href="">FAQ</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">인권경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">인권경영 소개</a>
														<ul>
															<li><a href="">인권경영 목표 및 추진전략</a></li>
															<li><a href="">추진조직</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">인권규정</a>
														<ul>
															<li><a href="">인권경영세칙</a></li>
															<li><a href="">인권경영세칙 시행지침</a></li>
															<li><a href="">인권경영현장</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">추진활동</a></li>
													<li><a href="javascript:void(0);">인권침해신고</a>
														<ul>
															<li><a href="">(안내)</a></li>
															<li><a href="">신고서 작성</a></li>
														</ul>
													</li>
												</ul>
											</dd>
											
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">안전보건경영</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">안전보건경영시스템</a></li>
													<li><a href="" class="noDepth">안전보건경영방침</a></li>
													<li><a href="" class="noDepth">안전보건관리체계</a></li>
													<li><a href="" class="noDepth">주요활동</a></li>
													<li><a href="" class="noDepth">위험상황 신고센터</a></li>
												</ul>
											</dd>
											
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">관련사이트</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">케이알엔씨</a>
														<ul>
															<li><a href="">소개</a></li>
															<li><a href="">공지사항</a></li>
															<li><a href="">채무조정</a></li>
														</ul>
													</li>
													<li><a href="" class="noDepth">국제예금보험기구현황</a></li>
													<li><a href="" class="noDepth">글로벌 교육센터</a></li>
													<li><a href="javascript:void(0);">관련기관</a>
														<ul>
															<li><a href="">정부기관</a></li>
															<li><a href="">유관기관</a></li>
															<li><a href="">금융협회</a></li>
															<li><a href="">해외유관기관</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">예율에프엠씨</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>		
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">ESG</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="javascript:void(0);">ESG 추진전략</a>
														<ul>
															<li><a href="">ESG 전략체계</a></li>
															<li><a href="">ESG 추진체계</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">ESG 경영활동</a>
														<ul>
															<li><a href="">E</a></li>
															<li><a href="">S</a></li>
															<li><a href="">G</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">발간자료</a>
														<ul>
															<li><a href="">ESG 경영보고서</a></li>
															<li><a href="">ESG 뉴스레터</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">행복예감활동</a>
														<ul>
															<li><a href="">행복예감활동 소개</a></li>
															<li><a href="">행복예감활동 소식</a></li>
														</ul>
													</li>		
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">경영공시</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">경영공시 안내</a></li>
													<li><a href="javascript:void(0);">통합공시</a>
														<ul>
															<li><a href="">(안내)</a></li>
															<li><a href="">일반현황</a></li>
															<li><a href="">기관운영</a></li>
															<li><a href="">주요사업 및 경영성과</a></li>
															<li><a href="">대내외 평가</a></li>
															<li><a href="">정보공개</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">자체공시</a>
														<ul>
															<li><a href="">예금자보호제도(일반)</a></li>
															<li><a href="">예금자보호제도(기타)</a></li>
															<li><a href="">경영일반</a></li>
															<li><a href="">조직현황</a></li>
															<li><a href="">윤리경영</a></li>
															<li><a href="">인권경영 소개</a></li>
															<li><a href="">고객경영</a></li>
															<li><a href="">예산 및 기금운영</a></li>
															<li><a href="">조사 및 연구보고</a></li>
															<li><a href="">파산재단</a></li>
															<li><a href="">KR&C</a></li>
															<li><a href="">기타공시</a></li>
														</ul>
													</li>	
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">정보공개</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">정보공개제도</a></li>
													<li><a href="" class="noDepth">정보목록</a></li>
													<li><a href="" class="noDepth">사전정보공표</a></li>
													<li><a href="" class="noDepth">데이터개방목록</a></li>
													<li><a href="" class="noDepth">공공데이터수요조사</a></li>
													<li><a href="" class="noDepth">정보공개청구사례</a></li>
													<li><a href="" class="noDepth">정보공개청구서 작성</a></li>
													<li><a href="" class="noDepth">사업실명제</a></li>
													<li><a href="" class="noDepth">상환기금운용상황</a></li>
													<li><a href="javascript:void(0);">기금 위험관리 및 성과평가 회의록</a>
														<ul>
															<li><a href="">List</a></li>
															<li><a href="">Detail</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dim">
						<div class="son"></div>
					</div>
				</div>
			</div>
			<!--// allmenu -->			
		</div>
		<!--// inner -->
		<!-- gnbWrap -->
		<div class="gnbWrap">
			<!-- gnb -->
			<div id="gnb">
				<ul class="depthList">
					<li><a href="">제도&middot;정책</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>제도&middot;정책</h2>
									<p>예금보험공사의</br>제도와 정책에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>예금자보호제도</dt>
												<dd><a href="">예금자보호제도</a></dd>
												<dd><a href="">보호대상</a>
													<ul class="depth03">
														<li><a href="">금융회사</a></li>
														<li><a href="">금융상품</a></li>
													</ul>
												</dd>
												<dd><a href="">보호한도</a></dd>
												<dd><a href="">예금보험금 안내</a>
													<ul class="depth03">
														<li><a href="">예금보험금이란?</a></li>
														<li><a href="">보험금 신청 절차</a></li>
														<li><a href="">신청시 구비서류</a></li>
														<li><a href="">보험금 지급대상 금융회사</a></li>
													</ul>
												</dd>
												<dd><a href="">표시 &middot; 설명 &middot; 확인제도</a>
													<ul class="depth03">
														<li><a href="">표시 &middot; 설명 &middot; 확인 제도 안내</a></li>
														<li><a href="">예금보호 로고 사용 안내</a></li>
														<li><a href="">안내자료 다운로드</a></li>
														<li><a href="">표시 &middot; 설명 &middot; 확인 제도 관련 FAQ</a></li>
													</ul>
												</dd>
												<dd><a href="">부보금융회사조사</a>
													<ul class="depth03">
														<li><a href="">조사업무 소개</a></li>
														<li><a href="">법적근거 및 관련규정</a></li>
														<li><a href="">소명 및 이의제기</a></li>
													</ul>
												</dd>
												<dd><a href="">예금자보호제도 FAQ</a></dd>
												<dd><a href="">미수령금 통합조회/신청</a>
													<ul class="depth03">
														<li><a href="">고객미수령금</a></li>
														<li><a href="">상속인 금융거래조회</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>예금보험료안내</dt>
												<dd><a href="">예금보험료</a></dd>
												<dd><a href="">보험료 및 특별기여금</a>
													<ul class="depth03">
														<li><a href="">신청방식</a></li>
														<li><a href="">수납절차</a></li>
													</ul>
												</dd>
												<dd><a href="">목표기금제 안내</a>
													<ul class="depth03">
														<li><a href="">제도소개</a></li>
														<li><a href="">관련법령</a></li>
													</ul>
												</dd>
												<dd><a href="">차등보험료율제 안내</a>
													<ul class="depth03">
														<li><a href="">제도소개</a></li>
														<li><a href="">관련법령</a></li>
														<li><a href="">평가절차</a></li>
													</ul>
												</dd>
												<dd><a href="">신청시 유의사항</a></dd>
												<dd><a href="">예금보험료안내 FAQ</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>지원자금관리</dt>
												<dd><a href="">자금지원</a>
													<ul class="depth03">
														<li><a href="">지원방법</a></li>
														<li><a href="">지원현황</a></li>
														<li><a href="">부실금융회사 정리</a></li>
													</ul>
												</dd>
												<dd><a href="">지원자금회수</a>
													<ul class="depth03">
														<li><a href="">회수현황</a></li>
														<li><a href="">회수실적</a></li>
													</ul>
												</dd>
												<dd><a href="">지원자금 관리</a>
													<ul class="depth03">
														<li><a href="">의결권 행사내역</a></li>
														<li><a href="">경영정상화이행약정(MOU)</a></li>
													</ul>
												</dd>
												<dd><a href="">부실책임조사</a>
													<ul class="depth03">
														<li><a href="">금융부실관련자 책임추궁</a></li>
														<li><a href="">부실책임조사 진행현황 조회</a></li>
														<li><a href="">소송 및 이의제기</a></li>
														<li><a href="">금융부실관련자 은닉재산신고</a></li>
														<li><a href="">금융부실관련자 불법행위신고</a></li>
														<li><a href="">금융부실책임 관련 판례</a></li>
													</ul>
												</dd>
												<dd><a href="">파산금융회사 관리</a>
													<ul class="depth03">
														<li><a href="">파산금융회사 관리 현황</a></li>
														<li><a href="">파산금융회사 정보 검색</a></li>
													</ul>
												</dd>
												<dd><a href="">경력증명서/확인서 신청</a></dd>
												<dd><a href="">부채증명원/금융거래정보신청</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금 반환지원제도</dt>
												<dd><a href="">제도소개</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>채무조정 재기지원</dt>
												<dd><a href="">개요(메인)</a></dd>
												<dd><a href="">채무조정제도</a></dd>
												<dd><a href="">채무정보조회 & 상담신청</a></dd>
												<dd><a href="">신용회복 지원</a></dd>
												<dd><a href="">생활금융교육</a></dd>
												<dd><a href="">취업지원 안내</a></dd>
												<dd><a href="">정책자금 안내</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">금융회사 종합정보</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>금융회사 종합정보</h2>
									<p>예금보험공사의</br>금융회사 종합정보에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>은행</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>금융투자업자</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>보험회사</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>저축은행</dt>
												<dd><a href="">경영정보</a>
													<ul class="depth03">
														<li><a href="">현황도</a></li>
														<li><a href="">주요통계</a></li>
														<li><a href="">주요재무비율추이</a></li>
														<li><a href="">예금동향</a></li>
														<li><a href="">변경이력</a></li>
													</ul>
												</dd>
												<dd><a href="">리서치 및 리포트</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">정책&middot;감독 및 법규</a>
													<ul class="depth03">
														<li><a href="">건전성판단가이드</a></li>
														<li><a href="">정책&middot;감독 관련사항</a></li>
														<li><a href="">관련법규</a></li>
														<li><a href="">조사&middot;공동검사 안내서</a></li>
													</ul>
												</dd>
												<dd><a href="">교육지원서비스</a>
													<ul class="depth03">
														<li><a href="">교육지원서비스</a></li>
														<li><a href="">교육정보서비스</a></li>
													</ul>
												</dd>
												<dd><a href="">행사안내</a></dd>
												<dd><a href="">부실저축은행DB</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>자료실</dt>
												<dd><a href="">리스크 분석 관련 발간자료</a>
													<ul class="depth03">
														<li><a href="">금융리스크 리뷰</a></li>
														<li><a href="">금융시장동향</a></li>
														<li><a href="">부보금융회사 예금동향</a></li>
													</ul>
												</dd>
												<dd><a href="">정기발간자료</a>
													<ul class="depth03">
														<li><a href="">예금보험 관련 통계자료</a></li>
														<li><a href="">상호저축은행 구조조정 특별계정 관리백서</a></li>
														<li><a href="">기금별 외부 조달 부채현황</a></li>
														<li><a href="">연차보고서</a></li>
													</ul>
												</dd>
												<dd><a href="">법령 및 내규</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtR"><a href="">예금보험공사</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>예금보험공사</h2>
									<p>예금보험공사의</br>예금보험공사에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>공사소개</dt>
												<dd><a href="">설립목적 및 주요업무</a></dd>
												<dd><a href="">연혁</a></dd>
												<dd><a href="">비전 및 핵심가치</a></dd>
												<dd><a href="">인재상</a></dd>
												<dd><a href="">CI소개</a></dd>
												<dd><a href="">찾아오시는 길</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>CEO소개</dt>
												<dd><a href="">인사말</a></dd>
												<dd><a href="">주요이력</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조직소개</dt>
												<dd><a href="">조직도</a></dd>
												<dd><a href="">부서소개</a></dd>
												<dd><a href="">예금보험위원회</a>
													<ul class="depth03">
														<li><a href="">예금보험위원 현황</a></li>
														<li><a href="">예금보험위원회 주요 의결사항</a></li>
														<li><a href="">예금보험위원회의사록</a></li>
													</ul>
												</dd>
												<dd><a href="">이사회</a>
													<ul class="depth03">
														<li><a href="">임원진 소개</a></li>
														<li><a href="">이사회의사록</a></li>
														<li><a href="">비상임이사 전용공간</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>공사소식</dt>
												<dd><a href="">공지사항</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인재채용</dt>
												<dd><a href="">채용공고</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
												<dd><a href="">채용안내</a></dd>
												<dd><a href="">필기시험 예시문항</a></dd>
												<dd><a href="">채용문의</a></dd>
												<dd><a href="">홍보영상</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>윤리경영</dt>
												<dd><a href="">CEO메세지</a></dd>
												<dd><a href="">윤리경영 소개</a>
													<ul class="depth03">
														<li><a href="">윤리경영 목표</a></li>
														<li><a href="">추진전략</a></li>
														<li><a href="">추진조직</a></li>
													</ul>
												</dd>
												<dd><a href="">윤리규정</a>
													<ul class="depth03">
														<li><a href="">윤리강령</a></li>
														<li><a href="">임직원 행동강령</a></li>
														<li><a href="">임직원무청렴계약</a></li>
														<li><a href="">임직원실천서약</a></li>
														<li><a href="">감사인행동강령</a></li>
													</ul>
												</dd>
												<dd><a href="">반부패&middot;청렴활동</a>
													<ul class="depth03">
														<li><a href="">경영정보공개</a></li>
														<li><a href="">제도 및 규정</a></li>
														<li><a href="">계획 및 활동</a></li>
														<li><a href="">부패공직자 현황</a></li>
														<li><a href="">청탁금지법 관련 상담내용 및 조치사항</a></li>
													</ul>
												</dd>
												<dd><a href="">추진활동</a></dd>
												<dd><a href="">청렴&middot;윤리경영</a>
													<ul class="depth03">
														<li><a href="">자가진단</a></li>
														<li><a href="">자료실</a></li>
														<li><a href="">FAQ</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>인권경영</dt>
												<dd><a href="">인권경영 소개</a>
													<ul class="depth03">
														<li><a href="">인권경영 목표 및 추진전략</a></li>
														<li><a href="">추진조직</a></li>
													</ul>
												</dd>
												<dd><a href="">인권규정</a>
													<ul class="depth03">
														<li><a href="">인권경영세칙</a></li>
														<li><a href="">인권경영세칙 시행지침</a></li>
														<li><a href="">인권경영현장</a></li>
													</ul>
												</dd>
												<dd><a href="">추진활동</a></dd>
												<dd><a href="">인권침해신고</a>
													<ul class="depth03">
														<li><a href="">(안내)</a></li>
														<li><a href="">신고서 작성</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>안전보건경영</dt>
												<dd><a href="">안전보건경영시스템</a></dd>
												<dd><a href="">안전보건경영방침</a></dd>
												<dd><a href="">안전보건관리체계</a></dd>
												<dd><a href="">주요활동</a></dd>
												<dd><a href="">위험상황 신고센터</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>관련사이트</dt>
												<dd><a href="">케이알엔씨</a>
													<ul class="depth03">
														<li><a href="">소개</a></li>
														<li><a href="">공지사항</a></li>
														<li><a href="">채무조정</a></li>
													</ul>
												</dd>
												<dd><a href="">국제예금보험기구현황</a></dd>
												<dd><a href="">글로벌 교육센터</a></dd>
												<dd><a href="">관련기관</a>
													<ul class="depth03">
														<li><a href="">정부기관</a></li>
														<li><a href="">유관기관</a></li>
														<li><a href="">금융협회</a></li>
														<li><a href="">해외유관기관</a></li>
													</ul>
												</dd>
												<dd><a href="">예율에프엠씨</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>ESG</dt>
												<dd><a href="">ESG 추진전략</a>
													<ul class="depth03">
														<li><a href="">ESG 전략체계</a></li>
														<li><a href="">ESG 추진체계</a></li>
													</ul>
												</dd>
												<dd><a href="">ESG 경영활동</a>
													<ul class="depth03">
														<li><a href="">E</a></li>
														<li><a href="">S</a></li>
														<li><a href="">G</a></li>
													</ul>
												</dd>
												<dd><a href="">발간자료</a>
													<ul class="depth03">
														<li><a href="">ESG 경영보고서</a></li>
														<li><a href="">ESG 뉴스레터</a></li>
													</ul>
												</dd>
												<dd><a href="">행복예감활동</a>
													<ul class="depth03">
														<li><a href="">행복예감활동 소개</a></li>
														<li><a href="">행복예감활동 소식</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>경영공시</dt>
												<dd><a href="">경영공시 안내</a></dd>
												<dd><a href="">통합공시</a>
													<ul class="depth03">
														<li><a href="">(안내)</a></li>
														<li><a href="">일반현황</a></li>
														<li><a href="">기관운영</a></li>
														<li><a href="">주요사업 및 경영성과</a></li>
														<li><a href="">대내외 평가</a></li>
														<li><a href="">정보공개</a></li>
													</ul>
												</dd>
												<dd><a href="">자체공시</a>
													<ul class="depth03">
														<li><a href="">예금자보호제도(일반)</a></li>
														<li><a href="">예금자보호제도(기타)</a></li>
														<li><a href="">경영일반</a></li>
														<li><a href="">조직현황</a></li>
														<li><a href="">윤리경영</a></li>
														<li><a href="">인권경영 소개</a></li>
														<li><a href="">고객경영</a></li>
														<li><a href="">예산 및 기금운영</a></li>
														<li><a href="">조사 및 연구보고</a></li>
														<li><a href="">파산재단</a></li>
														<li><a href="">KR&C</a></li>
														<li><a href="">기타공시</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>정보공개</dt>
												<dd><a href="">정보공개제도</a></dd>
												<dd><a href="">정보목록</a></dd>
												<dd><a href="">사전정보공표</a></dd>
												<dd><a href="">데이터개방목록</a></dd>
												<dd><a href="">공공데이터수요조사</a></dd>
												<dd><a href="">정보공개청구사례</a></dd>
												<dd><a href="">정보공개청구서 작성</a></dd>
												<dd><a href="">사업실명제</a></dd>
												<dd><a href="">상환기금운용상황</a></dd>
												<dd><a href="">기금 위험관리 및 성과평가 회의록</a>
													<ul class="depth03">
														<li><a href="">List</a></li>
														<li><a href="">Detail</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--// gnb -->
		</div>
		<!--// gnbWrap -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<div class="contents">
			<script>
			$(function(){
				$("title").text("메인페이지 < 회사소개");
			})
			</script>
			<!-- infoBox -->
            <!-- section.v1 -->
			<div class="section v1">
				<div class="inner">
					<div class="flexArea">
						<div class="visual">
							<!-- visualSwiper -->
							<div class="visualSwiper">
								<div class="swiper-wrapper">
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual01-pc.png" alt="보이지 않는 곳에서도 묵묵히 당신의 경제를 보호합니다. 대한민국 민생 SOC, 예금보험공사가 늘 함께 합니다.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual02-pc.png" alt="예금보험공사는 처음이지? 오늘도 생기발랄, 예보. 언제나 국민곁에, 예보.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual03-pc.png" alt="당신의 예금 안전하게 보호해드립니다. 고유업무인 금융제도의 안정과 예금자 보호를 위해 노력하겠습니다.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual04-pc.png" alt="당신의 예금 안전하게 보호해드립니다. 고유업무인 금융제도의 안정과 예금자 보호를 위해 노력하겠습니다.">
									</a>
								</div>
								<button type="button" class="btnPrev visual">이전</button>
								<button type="button" class="btnNext visual">다음</button>
								<div class="swiper-pagination"></div>
							</div>
							<!--// visualSwiper -->
						</div>
						<div>
							<!-- tabArea -->
							<div class="tabArea tabFunc">
								<ul>
									<li class="curr"><a href="tab0101">자주 찾는 메뉴</a></li>
									<li><a href="tab0102">나의 메뉴</a></li>
								</ul>
								<a href="" class="tabMoreBtn">더보기</a>
								<!-- 자주찾는메뉴 -->
								<div id="tab0101">
									<div>
										<!-- menuSwiper -->
										<div class="menuSwiper slider">
											<div class="swiper-wrapper">
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">예금자<br>보호제도 FAQ 1</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">예금보험금<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">차등보험료율제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">예금자 보호금액<br>모의계산기</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">보호대상<br>금융상품 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">표시설명<br>확인제도 안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">목표기금제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">차등보혐료율<br>산정 (RBPS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">보험금정산<br>(PMS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">예금자<br>보호제도 FAQ2</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">예금보험금<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">차등보험료율제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">예금자 보호금액<br>모의계산기</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">보호대상<br>금융상품 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">표시설명<br>확인제도 안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">목표기금제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">차등보혐료율<br>산정 (RBPS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">보험금정산<br>(PMS)</p></a>
											</div>
											<div class="swiper-pagination"></div>
										</div>
										<!--// menuSwiper -->	
										<div class="sliderBtnWrap">
											<button type="button" class="btnPrev favorite">이전</button>
											<button type="button" class="btnNext favorite">다음</button>
										</div>
									</div>
								</div>
								<!--// 자주찾는메뉴 -->
								<!-- 나의메뉴 -->
								<div id="tab0102">
									<div>
										<!-- myMenuSwiper -->
										<div class="myMenuSwiper slider">
											<div class="swiper-wrapper">
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">예금자<br>보호제도 FAQ 1</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">예금보험금<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">차등보험료율제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">예금자 보호금액<br>모의계산기</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">보호대상<br>금융상품 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">표시설명<br>확인제도 안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">목표기금제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">차등보혐료율<br>산정 (RBPS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">보험금정산<br>(PMS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">예금자<br>보호제도 FAQ2</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">예금보험금<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">차등보험료율제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">예금자 보호금액<br>모의계산기</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">보호대상<br>금융상품 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">표시설명<br>확인제도 안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">목표기금제<br>안내</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">차등보혐료율<br>산정 (RBPS)</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">보험금정산<br>(PMS)</p></a>
											</div>
											<div class="swiper-pagination"></div>
										</div>
										<!--// myMenuSwiper -->	
										<div class="sliderBtnWrap">
											<button type="button" class="btnPrev myMenu">이전</button>
											<button type="button" class="btnNext myMenu">다음</button>
										</div>
									</div>
								</div>
								<!--// 나의메뉴 -->
							</div>
							<!--// tabArea -->
						</div>
					</div>
				</div>
            </div>
            <!--// section.v1 -->
             <!-- section.v2 -->
			<div class="section v2">
                <div class="inner">
					<!-- tabArea -->
					<div class="tabArea tabFunc">
						<ul>
							<li class="curr"><a href="tab0201">공지사항</a></li>
							<li><a href="tab0202">보도자료</a></li>
							<li><a href="tab0203">KDIC 최신보고서</a></li>
						</ul>
						<a href="" class="tabMoreBtn">더보기</a>
						<!-- 공지사항 -->
						<div id="tab0201">
							<div>
								<!-- noticeSwiper -->
								<div class="noticeSwiper slider">
									<div class="swiper-wrapper">
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신1</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate black">제안요청서 사전공개</span>
											<p>KDIC 차세대 시스템 개인정보 영향평가</p>
											<div>
												<span>2022-05-06</span>
												<span>IT전략운영부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate red">입찰취소공고</span>
											<p>엠지손해보험(주) 정리 관련 법률자문 용역</p>
											<div>
												<span>2022-05-06</span>
												<span>금융제도개선부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 제4차 파산재단 등 보유 비상장 유가증권 매각 공고</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
									</div>
								</div>
								<!--// noticeSwiper -->	
								<button type="button" class="tabBtnPrev notice">이전</button>
								<button type="button" class="tabBtnNext notice">다음</button>
							</div>
						</div>
						<!--// 공지사항 -->
						<!-- 보도자료 -->
						<div id="tab0202">
							<div>
								<!-- dataSwiper -->
								<div class="dataSwiper slider">
									<div class="swiper-wrapper">
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신2</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate black">제안요청서 사전공개</span>
											<p>KDIC 차세대 시스템 개인정보 영향평가</p>
											<div>
												<span>2022-05-06</span>
												<span>IT전략운영부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate red">입찰취소공고</span>
											<p>엠지손해보험(주) 정리 관련 법률자문 용역</p>
											<div>
												<span>2022-05-06</span>
												<span>금융제도개선부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 제4차 파산재단 등 보유 비상장 유가증권 매각 공고</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
									</div>
								</div>
								<!--// dataSwiper -->	
								<button type="button" class="tabBtnPrev data">이전</button>
								<button type="button" class="tabBtnNext data">다음</button>
							</div>
						</div>
						<!--// 보도자료 -->
						<!-- KDIC 최신보고서 -->
						<div id="tab0203">
							<div>
								<!-- kdicSwiper -->
								<div class="kdicSwiper slider">
									<div class="swiper-wrapper">
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신3</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate black">제안요청서 사전공개</span>
											<p>KDIC 차세대 시스템 개인정보 영향평가</p>
											<div>
												<span>2022-05-06</span>
												<span>IT전략운영부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate red">입찰취소공고</span>
											<p>엠지손해보험(주) 정리 관련 법률자문 용역</p>
											<div>
												<span>2022-05-06</span>
												<span>금융제도개선부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 제4차 파산재단 등 보유 비상장 유가증권 매각 공고</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
										<a href="" class="swiper-slide">
											<span class="cate blue">입찰공고</span>
											<p>2022년 개인정보보호 배상책임보험 갱신</p>
											<div>
												<span>2022-05-06</span>
												<span>인사지원부</span>
											</div>
										</a>
									</div>
								</div>
								<!--// dataSwiper -->	
								<button type="button" class="tabBtnPrev kdic">이전</button>
								<button type="button" class="tabBtnNext kdic">다음</button>
							</div>
						</div>
						<!--// KDIC 최신보고서 -->
					</div>
					<!--// tabArea -->
				</div>
            </div>
            <!--// section.v2 -->
             <!-- section.v3 -->
			<div class="section v3">
                <div class="inner">
                    <div class="flexArea">
                        <div>
                            <!-- bannerSwiper -->
                            <div class="bannerSwiper">
                                <div class="swiper-wrapper">
                                    <a href="" class="swiper-slide" style="background-image:url('../assets/images/main/bg-banner01.png');">
                                        <p>
											<img src="../assets/images/main/img-banner-txt01.png" alt="당신에게도 일어날수 있는 착오송금">
                                       		<span>2021년 7월 6일부터<br class="mShow"> 예금보험공사가<br><span class="cBlue">착오송금 반환지원<br class="mShow">제도를 통해</span><br class="mShow"> 도와드립니다.</span>
										</p>
                                    </a>
                                    <a href="" class="swiper-slide" style="background-image:url('../assets/images/main/bg-banner01.png');">
                                        <p>
											<img src="../assets/images/main/img-banner-txt01.png" alt="당신에게도 일어날수 있는 착오송금">
                                       		<span>2021년 7월 6일부터<br class="mShow"> 예금보험공사가<br><span class="cBlue">착오송금 반환지원<br class="mShow">제도를 통해</span><br class="mShow"> 도와드립니다.</span>
										</p>
                                    </a>
                                    <a href="" class="swiper-slide" style="background-image:url('../assets/images/main/bg-banner01.png');">
                                        <p>
											<img src="../assets/images/main/img-banner-txt01.png" alt="당신에게도 일어날수 있는 착오송금">
                                       		<span>2021년 7월 6일부터<br class="mShow"> 예금보험공사가<br><span class="cBlue">착오송금 반환지원<br class="mShow">제도를 통해</span><br class="mShow"> 도와드립니다.</span>
										</p>
                                    </a>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                            <!--// bannerSwiper -->
                        </div>
                        <div class="csBanner">
                            <div>
                                <p>고객의 소리 <span>민원 및 정보 공개 신청</span></p>
                                <p>
									<strong>1588-0037</strong>
                                	<span class="time"><span>이용시간 : </span>월~금 09:00 ~ 18:00,<br class="mShow"> 토~일 휴무</span>
								</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// section.v3 -->
             <!-- section.v4 -->
			<div class="section v4">
                <div class="inner">
                    <h2>바로가기</h2>      
                    <div>
						<ul class="linkList txtC">
							<li>
								<a href="">
									<p>대국민포털</p>
									<img src="../assets/images/main/img-linkban01.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>KDIC 연구분석</p>
									<img src="../assets/images/main/img-linkban02.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>생활금융 아카데미</p>
									<img src="../assets/images/main/img-linkban03.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>예보공매정보</p>
									<img src="../assets/images/main/img-linkban04.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>착오송금 반환지원</p>
									<img src="../assets/images/main/img-linkban05.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>ESG</p>
									<img src="../assets/images/main/img-linkban06.png" alt="">
								</a>
							</li>
						</ul>
					</div>
                </div>
            </div>
            <!--// section.v4 -->
            <!-- section.v5 -->
			<div class="section v5">
                <div class="inner">
                    <h2>예금보험공사</h2>      
                    <div class="flexArea">
                        <div>
                            <ul class="introduceList txtC">
                                <li>
                                    <a href="">
                                        <p>공사소개</p>
                                        <img src="../assets/images/main/ico-info01.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>CEO소개</p>
                                        <img src="../assets/images/main/ico-info01.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>조직소개</p>
                                        <img src="../assets/images/main/ico-info01.png" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <p>인재채용</p>
                                        <img src="../assets/images/main/ico-info01.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="infoList">
                                <li><a href="">금융안정연구 투고안내</a></li>
                                <li><a href="">예금보험 통계자료</a></li>
                                <li><a href="">채무조정 및 재기지원 안내</a></li>
                                <li><a href="">금융리스트리뷰</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--// section.v5 -->
             <!-- section.v6 -->
			<div class="section v6">
                <div class="inner">
                    <h2>SNS</h2>
                    <!-- snsSwiper -->
                    <div class="snsSwiper">
                        <div class="swiper-wrapper">
                            <a href="" class="swiper-slide">
                                <img src="../assets/images/main/img-sns01.png" alt="당신의 예금이 안전할수 있도록">
                                <p>예보의 모든 것을 동영상으로!</p>
                                <span>유튜브 바로가기</span>
                            </a>
                            <a href="" class="swiper-slide">
                                <img src="../assets/images/main/img-sns02.png" alt="안전한 예금, 따뜻한 금융, 행복한 국민">
                                <p>예보의 지식정보 돌아보려면?</p>
                                <span>블로그 바로가기</span>
                            </a>
                            <a href="" class="swiper-slide">
                                <img src="../assets/images/main/img-sns03.png" alt="예금보험공사">
                                <p>예보와 친구하고 싶을 때</p>
                                <span>페이스북 바로가기</span>
                            </a>
                        </div>
                    </div>
                    <!--// snsSwiper -->
                </div>
            </div>
            <!--// section.v6 -->
			<!-- floatTop -->
			<div class="floatTop">
				<div class="fontSize">
					<span>글자<br>크기</span>
					<p>
						<button type="button" class="fontPlus">글자확대</button>
						<button type="button" class="fontMinus">글자축소</button>
					</p>
				</div>
				<div class="lang">
					<span>ENG</span>
					<ul style="display:none;">
						<li><a href="">KOR</a></li>
						<li class="curr"><a href="">ENG</a></li>
						<li><a href="">CHN</a></li>
						<li><a href="">JPN</a></li>
					</ul>
				</div>
			</div>
			<!--// floatTop -->

			<!-- floatBottom -->
			<div class="floatBottom">
				<a href="javascript:void(0);" class="chatbot"><span>똑똑한 예보챗봇비서<br><strong>예송이</strong>에게 물어보세요</span></a>
				<a href="javascript:void(0);" class="btnScrolltop">상단으로 이동</a>
			</div>
			<!--// floatBottom -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<!-- footTop -->
			<div class="footTop">
				<div class="left">
					<!-- footUtil -->
					<div class="footUtil">
						<ul class="link">
							<li><a href="" class="cRed">개인정보처리방침</a></li>
							<li><a href="">저작권 보호방침</a></li>
							<li><a href="">이메일주소 무단수집거부</a></li>
							<li><a href="">이용안내</a></li>
						</ul>
						<ul>
							<li>04521 서울시 중구 청계천로 30</li>
							<li>대표전화 02-758-0114</li>
							<li>고객센터 1588-0037</li>
							<li>팩스 02-758-0040</li>
						</ul>
					</div>
					<!--// footUtil --> 
					<p class="copy">Copyright(c)KDIC.All Rights Reserved.</p>
				</div>
				<div class="right">
					<p>
						<a href="">예우회</a>
						<a href="">직원광장</a>
					</p>
					<!-- familySite -->
					<div class="familySite">
						<a href="">관련사이트 전체보기</a>
						<ul>
							<li><a href="" target="_blank" title="새창열기">기획재정부</a></li>
							<li><a href="" target="_blank" title="새창열기">금융위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">행정안전부</a></li>
							<li><a href="" target="_blank" title="새창열기">대한민국 법원</a></li>
							<li><a href="" target="_blank" title="새창열기">법제처</a></li>
							<li><a href="" target="_blank" title="새창열기">공정거래위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">국민권익위원회</a></li>
							<li><a href="" target="_blank" title="새창열기">한국은행</a></li>
						</ul>
					</div>
					<!--// familySite -->
				</div>
			</div>
			<!--// footTop -->

			<!-- footBottom -->
			<div class="footBottom">
				<p class="logo">예금보험공사</p>
				<div>
					<ul>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer01.png" alt=""><span>농촌사회공헌인증획득</span></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer02.png" alt="청렴예보 윤리경영"></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer03.png" alt=""><span>ISMS-P 인증획득</span></a>
						</li>
						<li>
							<a href=""><img src="../assets/images/common/ico-footer04.png" alt=""><span>웹접근성 인증획득</span></a>
						</li>
					</ul>
				</div>
				<a href="" class="symbol">국가상징 알아보기</a>
			</div>
			<!--// footBottom -->
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
