<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>디지털뉴딜</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<button class="btn" onclick="fn_layer('layer01', this, 600)">팝업 버튼</button>

<!-- 팝업 -->
<div class="layerPop" id="layer01">
	<div class="inner">
		<strong class="tit">타이틀</strong>
		<div class="cont">
			ssss
		</div>
		<a href="javascript:void(0)" onclick="fn_layer_close(this)">닫기</a>
	</div>
</div>
<!--// 팝업-->
</body>
</html>
