<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>대국민포털 메인</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<script src="../assets/js/main.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header" class="logOut"><!-- 로그아웃상태 : logOut / 로그인상태 : logIn -->
		<!-- inner -->
		<div class="inner">
			<h1 class="logo"><a href="">예금보험공사</a></h1>
			<!-- srchArea -->
			<div class="srchArea">
				<select title="검색">
					<option value="">전체</option>
				</select>
				<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
				<button type="button" class="btnSrch">검색</button>
			</div>
			<!--// srchArea -->

			<div class="switchZidx">
				<!-- util -->
				<div class="util">
					<!-- status -->
					<div class="status"> 
						자동로그아웃 09분 59초 
						<a href="" class="time">시간연장</a>
						<span class="name"><strong>홍길동</strong>회원님, 안녕하세요.</span>
					</div>
					<!--// status -->					
					<button type="button" class="btn btnGreen loginBtn" ><span class="icoLink">로그인</span></button>
                    <button type="button" class="btn btnGray logoutBtn"><span class="icoLink">로그아웃</span></button>
					<button type="button" class="btn btnIco btnBlue"><span class="icoLink">홈페이지</span></button>
				</div>
				<!--// util -->
				<a href="javascript:void(0);" class="srchAreaBtn">전체검색열기</a>
				<a href="javascript:void(0);" class="allMenuBtn">전체메뉴열기</a>
			</div>
			<!-- allMenu -->
			<div class="allMenu">
				<div class="allMenuList">
					<div class="inner scrollArea">
						<div>
							<h2 class="on" tabindex="0"><span class="accoIcon red txtL">미수령금 통합신청</span></h2>
							<div class="allMenuInner" style="display:block;">
								<ul>
									<li class="noAcco"><a href="">통합신청 소개와 신청방법 안내</a></li>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회내역</a></li>
													<li><a href="javascript:void(0);">신청 세부내역 조회</a>
														<ul>
															<li><a href="">예금보험금</a></li>
															<li><a href="">개산지금급</a></li>
															<li><a href="">정산금(개산기급금 정산금)</a></li>
															<li><a href="">가지급금</a></li>
															<li><a href="">파산배당금</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">신청입력</a></li>
													<li><a href="" class="noDepth">신청 내용 확인</a></li>
													<li><a href="" class="noDepth">전자서명</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">예금보험금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">개산지급금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">정산금 각호</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">진행지급 내역조회</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회</a></li>
													<li><a href="" class="noDepth">예금보험금</a>
														<div class="depth04">
															<a href="javascript:void(0);">조회</a>
														</div>
													</li>
													<li><a href="" class="noDepth">개산지급금</a></li>
													<li><a href="" class="noDepth">정산금</a>
													</li>
													<li><a href="" class="noDepth">가지급금</a></li>
													<li><a href="" class="noDepth">파산배당금</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>									
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">착오송금 반환지원</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">착오송금반환지원 소개</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">반환절차</a></li>
													<li><a href="" class="noDepth">관련 법령 및 규정</a></li>
													<li><a href="" class="noDepth">구비서류 안내</a></li>
													<li><a href="" class="noDepth">방문접수 안내</a></li>
													<li><a href="" class="noDepth">상황 선택</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">착오송금인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="javascript:void(0);">반환지원신청</a>
														<ul>
															<li><a href="">신청대상여부 확인</a></li>
															<li><a href="">신청하기</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">신청현황 조회</a>
														<ul>
															<li><a href="">신청내역 확인</a></li>
															<li><a href="">조회 및 출력</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt tabindex="0"><span class="accoIcon">착오송금수취인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="" class="noDepth">이의제기</a></li>
													<li><a href="" class="noDepth">채무잔액확인</a></li>
													<li><a href="" class="noDepth">이체수수료 환급신청</a></li>
													<li><a href="" class="noDepth">반환확인</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">경력증명서</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행 발급내역 조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">채무정보조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">부채증명원신청</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행발급내역조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">상속인금융거래조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회하기</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2 tabindex="0"><span class="accoIcon red txtL">은닉재산 신고</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">상담신청</a></li>
									<li class="noAcco"><a href="">신고하기</a></li>
									<li class="noAcco"><a href="">신고 내역조회</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dim">
						<div class="son"></div>
					</div>
				</div>
			</div>
			<!--// allmenu -->	
			<div class="dim"></div>		
		</div>
		<!--// inner -->
		<!-- gnbWrap -->
		<div class="gnbWrap">
			<!-- gnb -->
			<div id="gnb">
				<ul class="depthList">
					<li><a href="">미수령금 통합신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>미수령금 통합신청</h2>
									<p>예금보험공사의</br>미수령금 통합신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>통합신청 소개와 신청방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>통합신청</dt>
												<dd><a href="">통합조회내역</a></dd>
												<dd><a href="">신청 세부내역 조회</a>
													<ul class="depth03">
														<li><a href="">예금보험금</a></li>
														<li><a href="">개산지급금</a></li>
														<li><a href="">정산금(개산지급금 정산금)</a></li>
														<li><a href="">가지급금</a></li>
														<li><a href="">파산배당금</a></li>
													</ul>
												</dd>
											</dl>
										</li>	
										<li>
											<dl>
												<dt>통합신청</dt>	
												<dd><a href="">신청입력</a></dd>
												<dd><a href="">신청 내용 확인</a></dd>
												<dd><a href="">전자서명</a></dd>
												<dd><a href="">신청완료</a></dd>
												<dd><a href="">예금보험금 각호 세부 내용</a></dd>
												<dd><a href="">개산지급금 각호 세부 내용</a></dd>
												<dd><a href="">정산금 각호 세부 내용</a></dd>
												<dd><a href="">가지급금 각호 세부 내용</a></dd>
												<dd><a href="">파산배당금 각호 세부 내용</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;지급내역조회</dt>	
												<dd><a href="">통합조회</a></dd>
												<dd><a href="">예금보험금</a></dd>
												<dd><a href="">개산지급금</a></dd>
												<dd><a href="">정산금(개산지급금 정산금)</a></dd>
												<dd><a href="">가지급금</a></dd>
												<dd><a href="">파산배당금</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">착오송금 반환지원</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>착오송금 반환지원</h2>
									<p>예금보험공사의</br>착오송금 반환지원에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>착오송금반환지원 소개와 방법 안내</dt>
												<dd><a href="">반환지원절차</a></dd>
												<dd><a href="">관련 법령 및 규정</a></dd>
												<dd><a href="">구비서류 안내</a>
													<ul class="depth03">
														<li><a href="">착오송금인</a></li>
														<li><a href="">착오송금수취인</a></li>
													</ul>
												</dd>
												<dd><a href="">방문접수안내</a></dd>
												<dd><a href="">상황선택</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">신청자격 확인</a>
													<ul class="depth03">
														<li><a href="">결과확인</a></li>
														<li><a href="">신청자 선택</a></li>
													</ul>
												</dd>
												<dd><a href="">신청하기</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">전자서명</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">결과확인</a></dd>
												<dd><a href="">신청진행&middot;지급내역 조회</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">수정(보완)</a></li>
														<li><a href="">신청철회</a></li>
														<li><a href="">매입계약해제</a></li>
														<li><a href="">계좌변경</a></li>
														<li><a href="">조회 및 출력</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금수취인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">이의제기</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">신청조회</a></li>
													</ul>
												</dd>
												<dd><a href="">채무잔액확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">이체수수료 환급신청</a>
													<ul class="depth03">
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">반환확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">경력증명서 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>경력증명서 신청</h2>
									<p>예금보험공사의</br>경력증명서 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">채무정보 조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>채무정보 조회</h2>
									<p>예금보험공사의</br>채무정보 조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">조회하기</a></dd>
												<dd><a href="">채무조정상담신청</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">부채증명원 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부채증명원 신청</h2>
									<p>예금보험공사의</br>부채증명원 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd><a href="">부재증명원신청</a></dd>
												<dd><a href="">금융거래정보신청</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a>
													<ul class="depth03">
														<li><a href="">진행현황확인</a></li>
														<li><a href="">진행현황확인</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">상속인 금융거래조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>상속인 금융거래조회</h2>
									<p>예금보험공사의</br>상속인 금융거래조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">입력</a></dd>
												<dd><a href="">미수령금</a></dd>
												<dd><a href="">채무정보</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">은닉재산 신고</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>은닉재산 신고</h2>
									<p>예금보험공사의</br>은닉재산 신고에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상담신청</dt>
												<dd></dl>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신고</dt>
												<dd><a href="">신고하기</a></dd>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtR"><a href="">부실책임조사 진행현황조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부실책임조사 진행현황조회</h2>
									<p>예금보험공사의</br>부실책임조사 진행현황조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--// gnb -->
		</div>
		<!--// gnbWrap -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
		<!-- contents -->
		<div class="contents">
			<script>
			$(function(){
				$("title").text("메인페이지 < 대국민포털");
			})
			</script>
			<!-- infoBox -->
            <!-- section.v1 -->
			<div class="section v1">
				<div class="inner">
					<div class="flexArea">
						<div class="visual">
							<!-- visualSwiper -->
							<div class="visualSwiper">
								<div class="swiper-wrapper">
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual01-pc.png" alt="보이지 않는 곳에서도 묵묵히 당신의 경제를 보호합니다. 대한민국 민생 SOC, 예금보험공사가 늘 함께 합니다.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual02-pc.png" alt="예금보험공사는 처음이지? 오늘도 생기발랄, 예보. 언제나 국민곁에, 예보.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual03-pc.png" alt="당신의 예금 안전하게 보호해드립니다. 고유업무인 금융제도의 안정과 예금자 보호를 위해 노력하겠습니다.">
									</a>
									<a href="" class="swiper-slide">
										<img src="../assets/images/main/bg-visual04-pc.png" alt="당신의 예금 안전하게 보호해드립니다. 고유업무인 금융제도의 안정과 예금자 보호를 위해 노력하겠습니다.">
									</a>
								</div>
								<button type="button" class="btnPrev visual">이전</button>
								<button type="button" class="btnNext visual">다음</button>
								<div class="swiper-pagination"></div>
							</div>
							<!--// visualSwiper -->
						</div>
						<div>
							<!-- tabArea -->
							<div class="tabArea tabFunc">
								<ul>
									<li class="curr"><a href="tab0101">주요 메뉴</a></li>
									<li><a href="tab0102">나의 메뉴</a></li>
								</ul>
								<a href="" class="tabMoreBtn">더보기</a>
								<!-- 주요메뉴 -->
								<div id="tab0101">
									<div>
										<!-- menuSwiper -->
										<div class="menuSwiper slider">
											<div class="swiper-wrapper">
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">미수령금<br>통합신청 1</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">상속인<br>금융거래 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">부실책임 조사<br>진행현황 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">착오송금<br>구제신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">경력증명서<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">은닉재산<br>신고</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">부채증명원<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">채무정보<br>조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">자주 묻는 질문<br>TOP 10</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">미수령금<br>통합신청 1</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">착오송금<br>구제신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">부채증명원<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">상속인<br>금융거래 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">경력증명서<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">채무정보<br>조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">부실책임 조사<br>진행현황 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">은닉재산<br>신고</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">자주 묻는 질문<br>TOP 10</p></a>
											</div>
											<div class="swiper-pagination"></div>
										</div>
										<!--// menuSwiper -->	
										<div class="sliderBtnWrap">
											<button type="button" class="btnPrev favorite">이전</button>
											<button type="button" class="btnNext favorite">다음</button>
										</div>
									</div>
								</div>
								<!--// 주요메뉴 -->
								<!-- 나의메뉴 -->
								<div id="tab0102">
									<div>
										<!-- myMenuSwiper -->
										<div class="myMenuSwiper slider">
											<div class="swiper-wrapper">
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">미수령금<br>통합신청 2</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">상속인<br>금융거래 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">부실책임 조사<br>진행현황 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">착오송금<br>구제신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">경력증명서<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">은닉재산<br>신고</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">부채증명원<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">채무정보<br>조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">자주 묻는 질문<br>TOP 10</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu01.png');">미수령금<br>통합신청 1</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu02.png');">착오송금<br>구제신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu03.png');">부채증명원<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu04.png');">상속인<br>금융거래 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu05.png');">경력증명서<br>신청</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu06.png');">채무정보<br>조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu07.png');">부실책임 조사<br>진행현황 조회</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu08.png');">은닉재산<br>신고</p></a>
												<a class="swiper-slide" href=""><p style="background-image:url('../assets/images/main/ico-tabmenu09.png');">자주 묻는 질문<br>TOP 10</p></a>
											</div>
											<div class="swiper-pagination"></div>
										</div>
										<!--// myMenuSwiper -->	
										<div class="sliderBtnWrap">
											<button type="button" class="btnPrev myMenu">이전</button>
											<button type="button" class="btnNext myMenu">다음</button>
										</div>
									</div>
								</div>
								<!--// 나의메뉴 -->
							</div>
							<!--// tabArea -->
						</div>
					</div>
				</div>
            </div>
            <!--// section.v1 -->
             <!-- section.v2 -->
			<div class="section v2">
                <div class="inner">
					<div class="tit">
						<h2>자주 묻는 질문 TOP 10</h2> 
						<a href="" class="tabMoreBtn">더보기</a>
					</div>
					<div>
						<!-- qnaSwiper -->
						<div class="qnaSwiper slider">
							<div class="swiper-wrapper">
								<a href="" class="swiper-slide">
									<p>고객 미수령금이란 무엇입니까?</p>
									<div>
										<span>2022-05-06</span>
										<span>회수기획부</span>
									</div>
								</a>
								<a href="" class="swiper-slide">
									<p>파산한 00저축은행에서 근무했던 경력증명서를 발급받고 싶습니다.</p>
									<div>
										<span>2022-05-06</span>
										<span>회수기획부</span>
									</div>
								</a>
								<a href="" class="swiper-slide">
									<p>파산금융회사 책임자가 은닉한 해외재산을 신고하고 싶습니다.</p>
									<div>
										<span>2022-05-06</span>
										<span>해외재산조사부</span>
									</div>
								</a>
								<a href="" class="swiper-slide">
									<p>엉뚱한 사람에게 100만원을 잘못 보냈습니다,<br class="mNone"> 어떻게 해야 합니까?</p>
									<div>
										<span>2022-05-06</span>
										<span>해외재산조사부</span>
									</div>
								</a>
							</div>
						</div>
						<!--// noticeSwiper -->	
						<button type="button" class="btnPrev qna">이전</button>
						<button type="button" class="btnNext qna">다음</button>
					</div>
				</div>
            </div>
            <!--// section.v2 -->
             <!-- section.v3 -->
			<div class="section v3">
                <div class="inner">
					<h2>예금보험공사</h2> 
					<ul class="boardList">
						<li><a href="">공지사항</a></li>
						<li><a href="">보도자료</a></li>
						<li><a href="">자료실</a></li>
					</ul>
                </div>
            </div>
            <!--// section.v3 -->
             <!-- section.v4 -->
			<div class="section v4">
                <div class="inner">
                    <h2>바로가기</h2>      
                    <div>
						<ul class="linkList txtC">
							<li>
								<a href="">
									<p>대국민포털</p>
									<img src="../assets/images/main/img-linkban01.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>KDIC 연구분석</p>
									<img src="../assets/images/main/img-linkban02.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>생활금융 아카데미</p>
									<img src="../assets/images/main/img-linkban03.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>예보공매정보</p>
									<img src="../assets/images/main/img-linkban04.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>착오송금 반환지원</p>
									<img src="../assets/images/main/img-linkban05.png" alt="">
								</a>
							</li>
							<li>
								<a href="">
									<p>ESG</p>
									<img src="../assets/images/main/img-linkban06.png" alt="">
								</a>
							</li>
						</ul>
					</div>
                </div>
            </div>
            <!--// section.v4 -->
			<!-- floatTop -->
			<div class="floatTop">
				<div class="fontSize">
					<span>글자<br>크기</span>
					<p>
						<button type="button" class="fontPlus">글자확대</button>
						<button type="button" class="fontMinus">글자축소</button>
					</p>
				</div>
			</div>
			<!--// floatTop -->

			<!-- floatBottom -->
			<div class="floatBottom">
				<a href="" class="faq">FAQ</a>
				<a href="javascript:void(0);" class="chatbot"><span>똑똑한 예보챗봇비서<br><strong>예송이</strong>에게 물어보세요</span></a>
				<a href="javascript:void(0);" class="btnScrolltop">상단으로 이동</a>
			</div>
			<!--// floatBottom -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<p class="logo">예금보험공사</p>
			<!-- footUtil -->
			<div class="footUtil">
				<ul class="link">
					<li><a href="" class="cRed">개인정보처리방침</a></li>
					<li><a href="">저작권 보호방침</a></li>
					<li><a href="">이메일주소 무단수집거부</a></li>
					<li><a href="">이용안내</a></li>
				</ul>
				<ul>
					<li>04521 서울시 중구 청계천로 30</li>
					<li>대표전화 02-758-0114</li>
					<li>고객센터 1588-0037</li>
					<li>팩스 02-758-0040</li>
				</ul>
				<p class="copy">Copyright(c)KDIC.All Rights Reserved.</p>
			</div>
			<!--// footUtil --> 
			<a href=""><img src="../assets/images/common/ico-footer04.png" alt=""><span>웹접근성<br>인증획득</span></a>
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
