<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>예금보험공사</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header" class="logIn">
		<!-- inner -->
		<div class="inner">
			<h1 class="logo"><a href="">예금보험공사</a></h1>
			<!-- srchArea -->
			<div class="srchArea">
				<select title="검색">
					<option value="">전체</option>
				</select>
				<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
				<button type="button" class="btnSrch">검색</button>
			</div>
			<!--// srchArea -->

			<div class="switchZidx">
				<!-- util -->
				<div class="util">
					<!-- status -->
					<div class="status on"><!-- 로그아웃버튼 활성화됬을경우 on클래스 붙음 -->
						자동로그아웃 09분 59초 
						<a href="" class="time">시간연장</a>
						<span class="name"><strong>홍길동</strong>회원님, 안녕하세요.</span>
					</div>
					<!--// status -->					
					<!-- <button type="button" class="btn btnGreen"><span class="icoLink">로그인</span></button> -->
                    <button type="button" class="btn btnGray"><span class="icoLink">로그아웃</span></button>
					<button type="button" class="btn btnIco btnBlue"><span class="icoLink">홈페이지</span></button>
				</div>
				<!--// util -->
				<a href="javascript:void(0);" class="srchAreaBtn">전체검색열기</a>
				<a href="javascript:void(0);" class="allMenuBtn">전체메뉴열기</a>
			</div>
			<!-- allMenu -->
			<div class="allMenu">
				<div class="allMenuList">
					<div class="inner scrollArea">
						<div>
							<h2 class="on"><span class="accoIcon red txtL">미수령금 통합신청</span></h2>
							<div class="allMenuInner" style="display:block;">
								<ul>
									<li class="noAcco"><a href="">통합신청 소개와 신청방법 안내</a></li>
									<li>
										<dl>
											<dt><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회내역</a></li>
													<li><a href="javascript:void(0);">신청 세부내역 조회</a>
														<ul>
															<li><a href="">예금보험금</a></li>
															<li><a href="">개산지금급</a></li>
															<li><a href="">정산금(개산기급금 정산금)</a></li>
															<li><a href="">가지급금</a></li>
															<li><a href="">파산배당금</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">신청입력</a></li>
													<li><a href="" class="noDepth">신청 내용 확인</a></li>
													<li><a href="" class="noDepth">전자서명</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">예금보험금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">개산지급금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">정산금 각호</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">진행지급 내역조회</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회</a></li>
													<li><a href="" class="noDepth">예금보험금</a>
														<div class="depth04">
															<a href="javascript:void(0);">조회</a>
														</div>
													</li>
													<li><a href="" class="noDepth">개산지급금</a></li>
													<li><a href="" class="noDepth">정산금</a>
													</li>
													<li><a href="" class="noDepth">가지급금</a></li>
													<li><a href="" class="noDepth">파산배당금</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>									
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">착오송금 반환지원</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금반환지원 소개</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">반환절차</a></li>
													<li><a href="" class="noDepth">관련 법령 및 규정</a></li>
													<li><a href="" class="noDepth">구비서류 안내</a></li>
													<li><a href="" class="noDepth">방문접수 안내</a></li>
													<li><a href="" class="noDepth">상황 선택</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="javascript:void(0);">반환지원신청</a>
														<ul>
															<li><a href="">신청대상여부 확인</a></li>
															<li><a href="">신청하기</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">신청현황 조회</a>
														<ul>
															<li><a href="">신청내역 확인</a></li>
															<li><a href="">조회 및 출력</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금수취인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="" class="noDepth">이의제기</a></li>
													<li><a href="" class="noDepth">채무잔액확인</a></li>
													<li><a href="" class="noDepth">이체수수료 환급신청</a></li>
													<li><a href="" class="noDepth">반환확인</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">경력증명서</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행 발급내역 조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">채무정보조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">부채증명원신청</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행발급내역조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">상속인금융거래조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회하기</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">은닉재산 신고</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">상담신청</a></li>
									<li class="noAcco"><a href="">신고하기</a></li>
									<li class="noAcco"><a href="">신고 내역조회</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dim">
						<div class="son"></div>
					</div>
				</div>
			</div>
			<!--// allmenu -->	
			<div class="dim"></div>			
		</div>
		<!--// inner -->
		<!-- gnbWrap -->
		<div class="gnbWrap">
			<!-- gnb -->
			<div id="gnb">
				<ul class="depthList">
					<li><a href="">미수령금 통합신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>미수령금 통합신청</h2>
									<p>예금보험공사의</br>미수령금 통합신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>통합신청 소개와 신청방법 안내</dt>
												<dd><a href=""></a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>통합신청</dt>
												<dd><a href="">통합조회내역</a></dd>
												<dd><a href="">신청 세부내역 조회</a>
													<ul class="depth03">
														<li><a href="">예금보험금</a></li>
														<li><a href="">개산지급금</a></li>
														<li><a href="">정산금(개산지급금 정산금)</a></li>
														<li><a href="">가지급금</a></li>
														<li><a href="">파산배당금</a></li>
													</ul>
												</dd>
											</dl>
										</li>	
										<li>
											<dl>
												<dt>통합신청</dt>	
												<dd><a href="">신청입력</a></dd>
												<dd><a href="">신청 내용 확인</a></dd>
												<dd><a href="">전자서명</a></dd>
												<dd><a href="">신청완료</a></dd>
												<dd><a href="">예금보험금 각호 세부 내용</a></dd>
												<dd><a href="">개산지급금 각호 세부 내용</a></dd>
												<dd><a href="">정산금 각호 세부 내용</a></dd>
												<dd><a href="">가지급금 각호 세부 내용</a></dd>
												<dd><a href="">파산배당금 각호 세부 내용</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;지급내역조회</dt>	
												<dd><a href="">통합조회</a></dd>
												<dd><a href="">예금보험금</a></dd>
												<dd><a href="">개산지급금</a></dd>
												<dd><a href="">정산금(개산지급금 정산금)</a></dd>
												<dd><a href="">가지급금</a></dd>
												<dd><a href="">파산배당금</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">착오송금 반환지원</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>착오송금 반환지원</h2>
									<p>예금보험공사의</br>착오송금 반환지원에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>착오송금반환지원 소개와 방법 안내</dt>
												<dd><a href="">반환지원절차</a></dd>
												<dd><a href="">관련 법령 및 규정</a></dd>
												<dd><a href="">구비서류 안내</a>
													<ul class="depth03">
														<li><a href="">착오송금인</a></li>
														<li><a href="">착오송금수취인</a></li>
													</ul>
												</dd>
												<dd><a href="">방문접수안내</a></dd>
												<dd><a href="">상황선택</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">신청자격 확인</a>
													<ul class="depth03">
														<li><a href="">결과확인</a></li>
														<li><a href="">신청자 선택</a></li>
													</ul>
												</dd>
												<dd><a href="">신청하기</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">전자서명</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">결과확인</a></dd>
												<dd><a href="">신청진행&middot;지급내역 조회</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">수정(보완)</a></li>
														<li><a href="">신청철회</a></li>
														<li><a href="">매입계약해제</a></li>
														<li><a href="">계좌변경</a></li>
														<li><a href="">조회 및 출력</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금수취인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">이의제기</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">신청조회</a></li>
													</ul>
												</dd>
												<dd><a href="">채무잔액확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">이체수수료 환급신청</a>
													<ul class="depth03">
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">반환확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">경력증명서 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>경력증명서 신청</h2>
									<p>예금보험공사의</br>경력증명서 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">채무정보 조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>채무정보 조회</h2>
									<p>예금보험공사의</br>채무정보 조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">조회하기</a></dd>
												<dd><a href="">채무조정상담신청</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">부채증명원 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부채증명원 신청</h2>
									<p>예금보험공사의</br>부채증명원 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd><a href="">부재증명원신청</a></dd>
												<dd><a href="">금융거래정보신청</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a>
													<ul class="depth03">
														<li><a href="">진행현황확인</a></li>
														<li><a href="">진행현황확인</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">상속인 금융거래조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>상속인 금융거래조회</h2>
									<p>예금보험공사의</br>상속인 금융거래조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">입력</a></dd>
												<dd><a href="">미수령금</a></dd>
												<dd><a href="">채무정보</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">은닉재산 신고</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>은닉재산 신고</h2>
									<p>예금보험공사의</br>은닉재산 신고에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상담신청</dt>
												<dd></dl>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신고</dt>
												<dd><a href="">신고하기</a></dd>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtR"><a href="">부실책임조사 진행현황조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부실책임조사 진행현황조회</h2>
									<p>예금보험공사의</br>부실책임조사 진행현황조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--// gnb -->
		</div>
		<!--// gnbWrap -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
        <div class="location">
			<ol>
				<li>홈</li>
				<li>미수령금통합신청</li>
				<li>통합신청</li>
				<li><strong>신청</strong></li>
			</ol>
		</div>        
        <!-- pageTit -->
        <div class="pageTit">
            <h2>신청</h2>
            <div class="snsList">
                <a href="javascript:void(0);" class="snsBtn">sns 목록 열기</a>
                <ul>
                    <li>
                        <a href="" class="btnFacebook">페이스북</a>
                        <a href="" class="btnTwitter">트위터</a>
                        <a href="" class="btnBlog">네이버블로그</a>
                    </li>
                    <li>
                        <a href="" class="btnInsta">인스타그램</a>
                        <a href="" class="btnYoutube">유투브</a>
                    </li>
                    <li>
                        <button type="button" class="btn btnCirIcon print">인쇄하기</button>
                    </li>
                </ul>
            </div>
        </div>
        <!--// pageTit -->
		<!-- contents -->
		<div class="contents" style="min-height:500px;">
			<script>
			$(function(){
				$("title").text("신청 < 통합신청 < 미수령금통합신청 < 예금보험공사");
			})
			</script>
			<!-- infoBox -->
            <!-- topTit -->
            <div class="topTit">
                <h3 class="imgTit">미수령금 통합신청</h3>
            </div>
            <!--// topTit -->

            <!-- step -->
            <div class="step v1">
                <ul>
                    <li class="curr">
                        <div>
                            <span>STEP1</span>
                            <p>미수령금<br class="mShow"> 통합내역</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <span>STEP2</span>
                            <p>신청<br class="mShow">입력</p>
                        </div>
                    </li>
                    <li> 
                        <div>
                            <span>STEP3</span>
                            <p>신청<br class="mShow">완료</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!--// step -->

            <p class="txt">현재 신청 가능한 미수령금은 <br class="mShow">총 <strong>7건</strong> <span class="slashGray">/</span> <strong>24,269,457원</strong> 입니다.</p>
            <!-- btnArea -->
            <div class="btnArea txtR fullW">
                <button type="button" class="btn btnS btnBlue">신청하기</button>
            </div>
            <!--// btnArea -->

            <!-- listTable -->
            <div class="listTable">
                <table>
                    <caption>선택, 번호, 지급구분, 금융기관, 지급가능금액, 계속송금동의, 세부내역 항목으로 구성된 미수령금 통합신청 리스트 표</caption>
                    <colgroup>
                        <col style="width:115px">
                        <col style="width:auto">
                        <col style="width:auto">
                        <col style="width:auto" class="tableHide">
                        <col style="width:auto" class="tableHide">
                        <col style="width:auto" class="tableHide">
                        <col style="width:115px">
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">
                                <span class="checkbox only">
                                    <input type="checkbox" id="checkAll">
                                    <label for="chk01">전체선택</label>
                                </span>
                            </th>
                            <th scope="col">번호</th>
                            <th scope="col">지급부분</th>
                            <th scope="col" class="tableHide">금융기관</th>
                            <th scope="col" class="tableHide">지급가능금액</th>
                            <th scope="col" class="tableHide">계속송금동의</th>
                            <th scope="col">세부내역</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <span class="checkbox only">
                                    <input type="checkbox" id="chk02" class="checkList">
                                    <label for="chk02">선택</label>
                                </span>
                            </td>
                            <td>1</td>
                            <td>예금보험금</td>
                            <td class="tableHide">ABC은행</td>
                            <td class="txtR tableHide">23,869,457</td>
                            <td class="cGray9 tableHide">해당사항없음</td>
                            <td><button type="button" class="btnS btnCirIcon detail" onclick="fn_layer('layer01', this, 315)">세부내역보기</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox only">
                                    <input type="checkbox" id="chk03" class="checkList">
                                    <label for="chk03">선택</label>
                                </span>
                            </td>
                            <td>2</td>
                            <td>개산지급금</td>
                            <td class="tableHide">DFGH 저축은행</td>
                            <td class="txtR tableHide">13,800,000</td>
                            <td class="cGray9 tableHide">해당사항없음</td>
                            <td><button type="button" class="btnS btnCirIcon detail" onclick="fn_layer('layer01', this, 315)">세부내역보기</button></td>
                        </tr>
                        <tr>
                            <td>
                                <span class="checkbox only">
                                    <input type="checkbox" id="chk03" class="checkList">
                                    <label for="chk03">선택</label>
                                </span>
                            </td>
                            <td>3</td>
                            <td>정산금(가산지급금 정산금)</td>
                            <td class="tableHide">UKL 상호신용금고</td>
                            <td class="txtR tableHide">100,000</td>
                            <td class="tableHide">
                                <span class="checkbox only">
                                    <input type="checkbox" id="chk0201">
                                    <label for="chk0201">선택</label>
                                </span>
                            </td>
                            <td><button type="button" class="btnS btnCirIcon detail" onclick="fn_layer('layer01', this, 315)">세부내역보기</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--// listTable -->
            <p class="tableInfo bottom txtC">
                <strong>총 2건</strong> 선택
            </p>
            <!-- paging -->
            <div class="paging">
                <div class="inBox">
                    <a href="" class="btnFirst">첫 페이지</a>
                    <a href="" class="btnPrev">이전 페이지</a>
                    <div>
                        <strong title="현재 페이지">1</strong>
                        <a href="">2</a>
                        <a href="">3</a>
                        <a href="">4</a>
                        <a href="">5</a>
                    </div>
                    <a href="" class="btnNext">다음 페이지</a>
                    <a href="" class="btnLast">마지막 페이지</a>
                </div>
            </div>
            <!--// paging -->

            <!-- infoArea -->
            <div class="infoArea">
                <dl class="dotLIst">
                    <dt>계속 송금 동의란?</dt>
                    <dd>계속 송금동의는 향후 신청인의 미수령금이 발생할 경우, 신청 시 입력하시는금융기관 계좌로 별도 신청 없이 계속 송금해줄 것을 요청함을 의미합니다.</dd>
                    <dd>만약 지급받으실 계좌가 변경되는 경우, 변경 내용에 대해 공사로 알려주셔야 하며, 이를 해태하여 발생하는 불이익은본인이 부담합니다.</dd>
                </dl>
            </div>
            <!--// infoArea -->

            <!-- 세부내역 팝업 -->
            <div class="layerPop popClose" id="layer01">
                <div class="inner">
                    <strong class="tit">예금보험금</strong>
                    <div class="cont">
                        <!-- rowTable -->
                        <div class="rowTable txtL">
                            <table>
                                <caption>금융기관, 지급가능금액, 계속송금동의 항목으로 구성된 예금보험금 리스트 표</caption>
                                <colgroup>
                                    <col style="width:50%">
                                    <col style="width:auto">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th scope="row">금융기관</th>
                                        <td>ABC은행</td>
                                    </tr>
                                    <tr>   
                                        <th scope="row">지급가능금액</th>
                                        <td>23,869,457</td>
                                    </tr>
                                    <tr>    
                                        <th scope="row">계속송금동의</th>
                                        <td class="cGray9">해당사항없음</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--// rowTable -->
                    </div>
                    <a href="javascript:void(0)" onclick="fn_layer_close(this)">닫기</a>
                </div>
            </div>
            <!--// 세부내역 팝업-->


			<!-- floatTop -->
			<div class="floatTop">
				<div class="fontSize">
					<span>글자<br>크기</span>
					<p>
						<button type="button" class="fontPlus">글자확대</button>
						<button type="button" class="fontMinus">글자축소</button>
					</p>
				</div>
			</div>
			<!--// floatTop -->

			<!-- floatBottom -->
			<div class="floatBottom">
				<a href="javascript:void(0);" class="chatbot"><span>똑똑한 예보챗봇비서<br><strong>예송이</strong>에게 물어보세요</span></a>
				<a href="javascript:void(0);" class="btnScrolltop">상단으로 이동</a>
			</div>
			<!--// floatBottom -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<p class="logo">예금보험공사</p>
			<!-- footUtil -->
			<div class="footUtil">
				<ul class="link">
					<li><a href="" class="cRed">개인정보처리방침</a></li>
					<li><a href="">저작권 보호방침</a></li>
					<li><a href="">이메일주소 무단수집거부</a></li>
					<li><a href="">이용안내</a></li>
				</ul>
				<ul>
					<li>04521 서울시 중구 청계천로 30</li>
					<li>대표전화 02-758-0114</li>
					<li>고객센터 1588-0037</li>
					<li>팩스 02-758-0040</li>
				</ul>
				<p class="copy">Copyright(c)KDIC.All Rights Reserved.</p>
			</div>
			<!--// footUtil --> 
			<a href=""><img src="../assets/images/common/ico-footer04.png" alt=""><span>웹접근성<br>인증획득</span></a>
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
