<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<!-- E : mobile -->
<title>예금보험공사</title>
<link rel="stylesheet" href="../assets/css/style.css" />
<script src="../assets/js/jquery-2.2.4.js"></script>
<script src="../assets/js/jquery-ui.js"></script>
<script src="../assets/js/scrollbar.js"></script>
<script src="../assets/js/swiper.js"></script>
<script src="../assets/js/common.js"></script>
<!-- <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<script src="js/selectivizr.js">
 -->
<!--[if lte IE 9]>
</script>
<![endif]-->
</head>
<body>
<!-- skipNav -->
<dl id="skipNav">
	<dt>바로가기 메뉴</dt>
	<dd><a href="#container">본문 바로가기</a></dd>
	<dd><a href="#gnb">주메뉴 바로가기</a></dd>
	<dd><a href="#footer">풋터 바로가기</a></dd>
</dl>
<!-- //skipNav -->
<!-- wrap -->
<div id="wrap">
	<!-- header -->
	<div id="header" class="logIn">
		<!-- inner -->
		<div class="inner">
			<h1 class="logo"><a href="">예금보험공사</a></h1>
			<!-- srchArea -->
			<div class="srchArea">
				<select title="검색">
					<option value="">전체</option>
				</select>
				<p><input type="text" title="검색어 입력" placeholder="검색어를 입력하세요."></p>
				<button type="button" class="btnSrch">검색</button>
			</div>
			<!--// srchArea -->

			<div class="switchZidx">
				<!-- util -->
				<div class="util">
                    <!-- status -->
					<div class="status on"><!-- 로그아웃버튼 활성화됬을경우 on클래스 붙음 -->
						자동로그아웃 09분 59초 
						<a href="" class="time">시간연장</a>
						<span class="name"><strong>홍길동</strong>회원님, 안녕하세요.</span>
					</div>
					<!--// status -->	
					<!-- <button type="button" class="btn btnGreen"><span class="icoLink">로그인</span></button> -->
                    <button type="button" class="btn btnGray"><span class="icoLink">로그아웃</span></button>
					<button type="button" class="btn btnIco btnBlue"><span class="icoLink">홈페이지</span></button>
				</div>
				<!--// util -->
				<a href="javascript:void(0);" class="srchAreaBtn">전체검색열기</a>
				<a href="javascript:void(0);" class="allMenuBtn">전체메뉴열기</a>
			</div>
			<!-- allMenu -->
			<div class="allMenu">
				<div class="allMenuList">
					<div class="inner scrollArea">
						<div>
							<h2 class="on"><span class="accoIcon red txtL">미수령금 통합신청</span></h2>
							<div class="allMenuInner" style="display:block;">
								<ul>
									<li class="noAcco"><a href="">통합신청 소개와 신청방법 안내</a></li>
									<li>
										<dl>
											<dt><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회내역</a></li>
													<li><a href="javascript:void(0);">신청 세부내역 조회</a>
														<ul>
															<li><a href="">예금보험금</a></li>
															<li><a href="">개산지금급</a></li>
															<li><a href="">정산금(개산기급금 정산금)</a></li>
															<li><a href="">가지급금</a></li>
															<li><a href="">파산배당금</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">통합신청</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">신청입력</a></li>
													<li><a href="" class="noDepth">신청 내용 확인</a></li>
													<li><a href="" class="noDepth">전자서명</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">예금보험금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">개산지급금 각호 세부 내용</a></li>
													<li><a href="" class="noDepth">정산금 각호</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
													<li><a href="" class="noDepth">신청완료</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">진행지급 내역조회</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">통합조회</a></li>
													<li><a href="" class="noDepth">예금보험금</a>
														<div class="depth04">
															<a href="javascript:void(0);">조회</a>
														</div>
													</li>
													<li><a href="" class="noDepth">개산지급금</a></li>
													<li><a href="" class="noDepth">정산금</a>
													</li>
													<li><a href="" class="noDepth">가지급금</a></li>
													<li><a href="" class="noDepth">파산배당금</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>									
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">착오송금 반환지원</span></h2>
							<div class="allMenuInner">
								<ul>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금반환지원 소개</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">반환절차</a></li>
													<li><a href="" class="noDepth">관련 법령 및 규정</a></li>
													<li><a href="" class="noDepth">구비서류 안내</a></li>
													<li><a href="" class="noDepth">방문접수 안내</a></li>
													<li><a href="" class="noDepth">상황 선택</a></li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="javascript:void(0);">반환지원신청</a>
														<ul>
															<li><a href="">신청대상여부 확인</a></li>
															<li><a href="">신청하기</a></li>
														</ul>
													</li>
													<li><a href="javascript:void(0);">신청현황 조회</a>
														<ul>
															<li><a href="">신청내역 확인</a></li>
															<li><a href="">조회 및 출력</a></li>
														</ul>
													</li>
												</ul>
											</dd>
										</dl>
									</li>
									<li>
										<dl>
											<dt><span class="accoIcon">착오송금수취인</span></dt>
											<dd>
												<ul class="ddInList">
													<li><a href="" class="noDepth">유의사항</a></li>
													<li><a href="" class="noDepth">이의제기</a></li>
													<li><a href="" class="noDepth">채무잔액확인</a></li>
													<li><a href="" class="noDepth">이체수수료 환급신청</a></li>
													<li><a href="" class="noDepth">반환확인</a></li>
												</ul>
											</dd>
										</dl>
									</li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">경력증명서</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행 발급내역 조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">채무정보조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">부채증명원신청</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법안내</a></li>
									<li class="noAcco"><a href="">신청하기</a></li>
									<li class="noAcco"><a href="">진행발급내역조회</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">상속인금융거래조회</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">조회하기</a></li>
								</ul>
							</div>
						</div>
						<div>
							<h2><span class="accoIcon red txtL">은닉재산 신고</span></h2>
							<div class="allMenuInner">
								<ul>
									<li class="noAcco"><a href="">소개와 방법 안내</a></li>
									<li class="noAcco"><a href="">상담신청</a></li>
									<li class="noAcco"><a href="">신고하기</a></li>
									<li class="noAcco"><a href="">신고 내역조회</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="dim">
						<div class="son"></div>
					</div>
				</div>
			</div>
			<!--// allmenu -->	
			<div class="dim"></div>			
		</div>
		<!--// inner -->
		<!-- gnbWrap -->
		<div class="gnbWrap">
			<!-- gnb -->
			<div id="gnb">
				<ul class="depthList">
					<li><a href="">미수령금 통합신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>미수령금 통합신청</h2>
									<p>예금보험공사의</br>미수령금 통합신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>통합신청 소개와 신청방법 안내</dt>
												<dd><a href=""></a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>통합신청</dt>
												<dd><a href="">통합조회내역</a></dd>
												<dd><a href="">신청 세부내역 조회</a>
													<ul class="depth03">
														<li><a href="">예금보험금</a></li>
														<li><a href="">개산지급금</a></li>
														<li><a href="">정산금(개산지급금 정산금)</a></li>
														<li><a href="">가지급금</a></li>
														<li><a href="">파산배당금</a></li>
													</ul>
												</dd>
											</dl>
										</li>	
										<li>
											<dl>
												<dt>통합신청</dt>	
												<dd><a href="">신청입력</a></dd>
												<dd><a href="">신청 내용 확인</a></dd>
												<dd><a href="">전자서명</a></dd>
												<dd><a href="">신청완료</a></dd>
												<dd><a href="">예금보험금 각호 세부 내용</a></dd>
												<dd><a href="">개산지급금 각호 세부 내용</a></dd>
												<dd><a href="">정산금 각호 세부 내용</a></dd>
												<dd><a href="">가지급금 각호 세부 내용</a></dd>
												<dd><a href="">파산배당금 각호 세부 내용</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;지급내역조회</dt>	
												<dd><a href="">통합조회</a></dd>
												<dd><a href="">예금보험금</a></dd>
												<dd><a href="">개산지급금</a></dd>
												<dd><a href="">정산금(개산지급금 정산금)</a></dd>
												<dd><a href="">가지급금</a></dd>
												<dd><a href="">파산배당금</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">착오송금 반환지원</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>착오송금 반환지원</h2>
									<p>예금보험공사의</br>착오송금 반환지원에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>착오송금반환지원 소개와 방법 안내</dt>
												<dd><a href="">반환지원절차</a></dd>
												<dd><a href="">관련 법령 및 규정</a></dd>
												<dd><a href="">구비서류 안내</a>
													<ul class="depth03">
														<li><a href="">착오송금인</a></li>
														<li><a href="">착오송금수취인</a></li>
													</ul>
												</dd>
												<dd><a href="">방문접수안내</a></dd>
												<dd><a href="">상황선택</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">신청자격 확인</a>
													<ul class="depth03">
														<li><a href="">결과확인</a></li>
														<li><a href="">신청자 선택</a></li>
													</ul>
												</dd>
												<dd><a href="">신청하기</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">전자서명</a>
													<ul class="depth03">
														<li><a href="">본인(개인)</a></li>
														<li><a href="">대리인(개인)</a></li>
														<li><a href="">대리인(법인, 비법인 등 단체)법인, 비법인 등 단체</a></li>
													</ul>
												</dd>
												<dd><a href="">결과확인</a></dd>
												<dd><a href="">신청진행&middot;지급내역 조회</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">수정(보완)</a></li>
														<li><a href="">신청철회</a></li>
														<li><a href="">매입계약해제</a></li>
														<li><a href="">계좌변경</a></li>
														<li><a href="">조회 및 출력</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>착오송금수취인</dt>
												<dd><a href="">유의사항</a></dd>
												<dd><a href="">이의제기</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">신청조회</a></li>
													</ul>
												</dd>
												<dd><a href="">채무잔액확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">이체수수료 환급신청</a>
													<ul class="depth03">
														<li><a href="">신청</a></li>
														<li><a href="">신청완료</a></li>
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
												<dd><a href="">반환확인</a>
													<ul class="depth03">
														<li><a href="">목록</a></li>
														<li><a href="">상세</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">경력증명서 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>경력증명서 신청</h2>
									<p>예금보험공사의</br>경력증명서 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">채무정보 조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>채무정보 조회</h2>
									<p>예금보험공사의</br>채무정보 조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">조회하기</a></dd>
												<dd><a href="">채무조정상담신청</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">부채증명원 신청</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부채증명원 신청</h2>
									<p>예금보험공사의</br>부채증명원 신청에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신청하기</dt>
												<dd><a href="">부재증명원신청</a></dd>
												<dd><a href="">금융거래정보신청</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>진행&middot;발급내역 조회</dt>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a>
													<ul class="depth03">
														<li><a href="">진행현황확인</a></li>
														<li><a href="">진행현황확인</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">상속인 금융거래조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>상속인 금융거래조회</h2>
									<p>예금보험공사의</br>상속인 금융거래조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>조회하기</dt>
												<dd><a href="">입력</a></dd>
												<dd><a href="">미수령금</a></dd>
												<dd><a href="">채무정보</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtC"><a href="">은닉재산 신고</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>은닉재산 신고</h2>
									<p>예금보험공사의</br>은닉재산 신고에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>소개와 방법 안내</dt>
												<dd></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>상담신청</dt>
												<dd></dl>
											</dl>
										</li>
										<li>
											<dl>
												<dt>신고</dt>
												<dd><a href="">신고하기</a></dd>
												<dd><a href="">목록</a></dd>
												<dd><a href="">상세</a></dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="txtR"><a href="">부실책임조사 진행현황조회</a>
						<div class="subArea">
							<div class="inner">
								<div class="titArea">
									<h2>부실책임조사 진행현황조회</h2>
									<p>예금보험공사의</br>부실책임조사 진행현황조회에 대해</br>알려드립니다.</p>
								</div>
								<div class="scrollArea">
									<ul class="depth01 txtL">
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a></dd>
												<dd><a href="">depth2</a></dd>
											</dl>
										</li>
										<li>
											<dl>
												<dt>depth1</dt>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
												<dd><a href="">depth2</a>
													<ul class="depth03">
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
														<li><a href="">depth333333</a></li>
													</ul>
												</dd>
											</dl>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!--// gnb -->
		</div>
		<!--// gnbWrap -->
	</div>
	<!--// header -->
	<!-- container -->
	<div id="container">
        <div class="location">
			<ol>
				<li>홈</li>
				<li>부채증명원신청</li>
				<li><strong>신청하기</strong></li>
			</ol>  
		</div>      
        <!-- pageTit -->
        <div class="pageTit">
            <h2>부채증명원 신청</h2>
            <div class="snsList">
                <a href="javascript:void(0);" class="snsBtn">sns 목록 열기</a>
                <ul>
                    <li>
                        <a href="" class="btnFacebook">페이스북</a>
                        <a href="" class="btnTwitter">트위터</a>
                        <a href="" class="btnBlog">네이버블로그</a>
                    </li>
                    <li>
                        <a href="" class="btnInsta">인스타그램</a>
                        <a href="" class="btnYoutube">유투브</a>
                    </li>
                    <li>
                        <button type="button" class="btn btnCirIcon print">인쇄하기</button>
                    </li>
                </ul>
            </div>
        </div>
        <!--// pageTit -->
		<!-- contents -->
		<div class="contents" style="min-height:500px;">
			<script>
			$(function(){
				$("title").text("신청하기 < 부채증명원신청 < 예금보험공사");
			})
			</script>
			<!-- infoBox -->
            <!-- infoBox -->
            <div class="infoBox">
                <ul class="dashList">
                    <li>신청서류 발급 여부는 신청자가 입력한 연락처로 알려드립니다. <strong>이메일</strong>과 <strong>휴대폰 번호</strong>를 정확히 입력하여 주십시오.</li>
                    <li>발급된 신청서류는 신청자가 입력한 수령희망지로 등기우편으로 발송됩니다. <strong>수령희망지 주소</strong>를 정확히 입력하여 주십시오.</li>
                </ul>
            </div>
            <!--// infoBox -->

            <!-- inputTable -->
            <div class="inputTable colspan">
                <table>
                    <caption>성명, 구분, 발급대상기관, 용도, 제출처, 기준일, 신청부수, 수령방법, 거주지주소, 수령희망지 주소, 자택전화번호, 휴대전화번호, FAX번호, 이메일 항목으로 구성된 부채증명원 신청정보 입력 표</caption>
                    <colgroup>
                        <col style="width:155px">
                        <col style="width:auto">
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">이름</th>
                            <td>홍길동</td>
                        </tr>
                        <tr>
                            <th scope="row">구분</th>
                            <td>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0101" name="chk01" checked>
                                        <label for="chk0101">부채증명원</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0102" name="chk01">
                                        <label for="chk0102">금융거래정보</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">발급대상기관</th>
                            <td>
								<p class="msg cBlue">※ 2개 이상의 회사 혹은 기관의 부채증명원 혹은 금융거래정보를 동시에 신청하실 수 있습니다.</p>
								<p class="msg cBlue">※ 필요하신 발급 대상 기관을 모두 선택하셔서 신청하십시오.</p>
								<p class="msg cBlue">※ 당일신청 내역이 있을 경우, 추가 신청은 불가합니다. </p>
                                <div class="flex moBlock w910">
                                    <div class="flex between moBlock">
										<div class="flex w340">
											<span class="w60">금융권</span>
											<p>
												<select title="금융권 선택">
													<option value="">선택</option>
												</select>
											</p>
										</div>
										<div class="flex w340">
											<span class="w60">기관명</span>
											<p>
												<select title="기관명 선택" disabled>
													<option value="">선택</option>
												</select>
											</p>
										</div>
                                    </div> 
                                    <button type="button" class="btn btnB black">선택 완료</button>
                                </div>
                                <div class="flex top moBlock w910">
                                    <p><textarea title="발급대상기관" readonly></textarea></p>
                                    <button type="button" class="btn btnB gray">항목 삭제</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">용도</th>
                            <td>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0201" name="chk02">
                                        <label for="chk0201">개인파산</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0202" name="chk02">
                                        <label for="chk0202">개인회생</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0203" name="chk02">
                                        <label for="chk0203">신용회복</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0204" name="chk02">
                                        <label for="chk0204">한정승인</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0205" name="chk02">
                                        <label for="chk0205">기타</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">제출처</th>
                            <td>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0301" name="chk03">
                                        <label for="chk0301">법원</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0302" name="chk03">
                                        <label for="chk0302">기타</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">기준일</th>
                            <td>
                                <span class="date"><input type="text" title="날짜선택"></span>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">신청부수</th>
                            <td>
                                <div class="flex">
                                    <p class="w100"><input type="text" title="신청부수"></p>
                                    <span class="txt">부</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">수령방법<span class="cRed">*</span></th>
                            <td>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0401" name="chk04" checked>
                                        <label for="chk0401">우편</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0402" name="chk04">
                                        <label for="chk0402">팩스</label>
                                    </span>
                                </div>
                            </td>
                        </tr>
						<tr>
                            <th scope="row">거주지<br>주소</th>
                            <td>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0601" name="chk06" checked>
                                        <label for="chk0601">도로명주소</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0602" name="chk06">
                                        <label for="chk0602">지번주소</label>
                                    </span>
                                </div>
                                <div class="multi w820">
                                    <div class="flex">
                                        <p><input type="text" title="우편번호" placeholder="123-456"></p>
                                        <button type="button" class="btn btnCirIcon detail">검색하기</button>
                                    </div>
                                    <p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
                                    <p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">수령희망지<br>주소</th>
                            <td>
								<div>
									<span class="checkbox">
										<input type="checkbox" id="chk0501">
										<label for="chk0501">거주지 주소와 동일</label>
									</span>
								</div>
                                <div class="checkboxWrap">
                                    <span class="checkbox">
                                        <input type="radio" id="chk0601" name="chk06" checked>
                                        <label for="chk0601">도로명주소</label>
                                    </span>
                                    <span class="checkbox">
                                        <input type="radio" id="chk0602" name="chk06">
                                        <label for="chk0602">지번주소</label>
                                    </span>
                                </div>
                                <div class="multi w820">
                                    <div class="flex">
                                        <p><input type="text" title="우편번호" placeholder="123-456"></p>
                                        <button type="button" class="btn btnCirIcon detail">검색하기</button>
                                    </div>
                                    <p class="w750"><input type="text" title="주소" placeholder="서울시 종로구 난계로 255"></p>
                                    <p class="w750"><input type="text" title="상세주고" placeholder="대경빌딩 9층"></p>
                                </div>
                            </td>
                        </tr>
						<tr>
							<th scope="row">자택전화번호</th>
							<td>
								<p class="w750"><input type="text" title="자택 전화번호"></p>
							</td>
						</tr>
						<tr>
							<th scope="row">휴대전화번호<span class="cRed">*</span></th>
							<td>
								<p class="w750"><input type="text" title="휴대 전화번호"></p>
							</td>
						</tr>
						<tr>
							<th scope="row">FAX 번호</th>
							<td>
								<p class="w750"><input type="text" title="fax번호"></p>
							</td>
						</tr>
						<tr>
							<th scope="row">이메일</th>
							<td>
								<p class="w750"><input type="text" title="이메일"></p>
							</td>
						</tr>
                    </tbody>
                </table>
            </div>
            <!--// inputTable -->

			<!-- btnBottomArea -->
			<div class="btnBottomArea">
				<button type="button" class="btn btnIco btnBlue">
					<span class="icoSubmit">신청하기</span>
				</button>
			</div>
			<!--// btnBottomArea -->


			<!-- floatTop -->
			<div class="floatTop">
				<div class="fontSize">
					<span>글자<br>크기</span>
					<p>
						<button type="button" class="fontPlus">글자확대</button>
						<button type="button" class="fontMinus">글자축소</button>
					</p>
				</div>
			</div>
			<!--// floatTop -->

			<!-- floatBottom -->
			<div class="floatBottom">
				<a href="javascript:void(0);" class="chatbot"><span>똑똑한 예보챗봇비서<br><strong>예송이</strong>에게 물어보세요</span></a>
				<a href="javascript:void(0);" class="btnScrolltop">상단으로 이동</a>
			</div>
			<!--// floatBottom -->
		</div>
		<!--// contents -->
	</div>
	<!--// container -->

	<!-- footer -->
	<div id="footer">
		<!-- inner -->
		<div class="inner">
			<p class="logo">예금보험공사</p>
			<!-- footUtil -->
			<div class="footUtil">
				<ul class="link">
					<li><a href="" class="cRed">개인정보처리방침</a></li>
					<li><a href="">저작권 보호방침</a></li>
					<li><a href="">이메일주소 무단수집거부</a></li>
					<li><a href="">이용안내</a></li>
				</ul>
				<ul>
					<li>04521 서울시 중구 청계천로 30</li>
					<li>대표전화 02-758-0114</li>
					<li>고객센터 1588-0037</li>
					<li>팩스 02-758-0040</li>
				</ul>
				<p class="copy">Copyright(c)KDIC.All Rights Reserved.</p>
			</div>
			<!--// footUtil --> 
			<a href=""><img src="../assets/images/common/ico-footer04.png" alt=""><span>웹접근성<br>인증획득</span></a>
		</div>
		<!--// inner -->
	</div>
	<!--// footer -->
</div>
<!--// wrap -->
</body>
</html>
